src/Bootstrapper/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="Trine.Mobile.Bootstrapper.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary x:Name="base_dictionary">
            <OnPlatform x:TypeArguments="x:String"
                    x:Key="NormalFont">
                <On Platform="Android"
                Value="proxima-regular.ttf#Proxima Nova Alt Rg" />
                <On Platform="UWP"
                Value="/Assets/proxima-regular.ttf#Proxima Nova Alt Rg" />
                <On Platform="iOS"
                Value="proxima-regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                    x:Key="BoldFont">
                <On Platform="Android"
                Value="proxima-bold.ttf#Proxima Nova Alt Rg" />
                <On Platform="UWP"
                Value="/Assets/proxima-bold.ttf#Proxima Nova Alt Rg" />
                <On Platform="iOS"
                Value="proxima-bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                    x:Key="IconFont">
                <On Platform="Android"
                Value="icomoon.ttf#icomoon" />
                <On Platform="UWP"
                Value="/Assets/icomoon.ttf#icomoon" />
                <On Platform="iOS"
                Value="icomoon" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String"
                    x:Key="MaterialIcons">
                <On Platform="Android"
                Value="MaterialIcons-Regular.ttf#Material Icons" />
                <On Platform="UWP"
                Value="/Assets/MaterialIcons-Regular.ttf#Material Icons" />
                <On Platform="iOS"
                Value="MaterialIcons-Regular" />
            </OnPlatform>


            <Color x:Key="PageBackgroundColor">White</Color>
            <Color x:Key="AccentColor">#5A28D6</Color>
            <Color x:Key="HeadingTextColor">Black</Color>
            <Color x:Key="NormalTextColor">#333333</Color>
            <Color x:Key="SecondaryTextColor">#707070</Color>
            <Color x:Key="TertiaryTextColor">#9A9A9A</Color>
            <Color x:Key="ErrorColor">#FF5A39</Color>
            <Color x:Key="WarningColorDark">#FFB400</Color>
            <Color x:Key="WarningColorLight">#FFEAB8</Color>

            <Style x:Key="PrimaryButtonStyle"
               TargetType="Button">
                <Setter Property="CornerRadius"
                    Value="5" />
                <Setter Property="Visual"
                    Value="Material" />
                <Setter Property="BackgroundColor"
                    Value="{StaticResource AccentColor}" />
                <Setter Property="TextColor"
                        Value="White" />
            </Style>

            <Style x:Key="ActionButtonStyle"
               TargetType="Button">
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double"
                      iOS="28"
                      Android="120" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Visual"
                    Value="Material" />
                <Setter Property="BackgroundColor"
                    Value="{StaticResource AccentColor}" />
                <Setter Property="TextColor"
                    Value="White" />
                <Setter Property="FontSize"
                    Value="24" />
                <Setter Property="FontFamily"
                    Value="{StaticResource MaterialIcons}" />
            </Style>

            <Style x:Key="FrameButtonStyle"
               TargetType="Frame">
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double"
                      iOS="28"
                      Android="120" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HasShadow">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Boolean"
                      iOS="False"
                      Android="True" />
                    </Setter.Value>
                </Setter>
            </Style>

            <OnPlatform x:TypeArguments="x:String"
                    x:Key="ProximaRegular">
                <On Platform="Android"
                Value="proxima-regular.woff#Proxima Regular" />
            </OnPlatform>
        </ResourceDictionary>
       

    </Application.Resources>
</prism:PrismApplication>