src/modules/Modules.Customer/Controls/ActivityCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             mc:Ignorable="d"
             x:Class="Modules.Customer.Controls.ActivityCardView">

    <Frame HasShadow="True"
           Margin="0,4,0,4"
           Padding="20,20,20,0"
           CornerRadius="5"
           Visual="Material">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Frame.GestureRecognizers>

        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="16 décembre 2019"
                           TextColor="{StaticResource AccentColor}"
                           FontSize="20" />
                    <Label Text="Yannis Tocreau"
                           TextColor="#707070"
                           FontSize="14" />
                    <Label Text="12 jours"
                           TextColor="#A8A4A4"
                           FontSize="14" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="EndAndExpand">
                    <Button BackgroundColor="#F1F9FF"
                            VerticalOptions="Center"
                            Text="&#xe5ca;"
                            Visual="Default"
                            HorizontalOptions="EndAndExpand"
                            CornerRadius="120"
                            FontFamily="{StaticResource MaterialIcons}"
                            Padding="0"
                            TextColor="{StaticResource AccentColor}"
                            FontSize="20"
                            HeightRequest="47"
                            WidthRequest="47" />
                    <Button BackgroundColor="#FFFFFF"
                            FontFamily="{StaticResource MaterialIcons}"
                            HorizontalOptions="EndAndExpand"
                            Text="&#xe14c;"
                            FontSize="20"
                            TextColor="#FF5A39"
                            Padding="0"
                            HeightRequest="47"
                            Visual="Default"
                            BorderColor="#F1F9FF"
                            CornerRadius="120"
                            BorderWidth="1"
                            VerticalOptions="Center"
                            WidthRequest="47" />
                </StackLayout>
            </StackLayout>

            <controls:ActivityCalendarView CurrentActivity="{Binding Activity}"
                                           x:Name="calendar"
                                           IsVisible="False"
                                           IsInputEnabled="True"
                                           Margin="0,25,0,0"
                                           CellBackgroundColor="#CCCCCC"
                                           CellForegroundColor="White"
                                           AbsenceCellBackgroundColor="#FF5A39"
                                           CellFontSize="12"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

            <Label x:Name="lb_expand"
                   Text="&#xe5cf;"
                   TextColor="#707070"
                   HorizontalOptions="Center"
                   FontFamily="{StaticResource MaterialIcons}"
                   FontSize="20" />
        </StackLayout>
    </Frame>
</ContentView>