src/modules/Modules.Consultant/Views/AbsenceDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:prism="http://prismlibrary.com"
      xmlns:local="clr-namespace:Trine.Mobile.Components.Converters;assembly=Trine.Mobile.Components"
      prism:DialogLayout.RelativeWidthRequest="{OnIdiom Default=0.85, Desktop=0.5}"
      prism:DialogLayout.CloseOnBackgroundTapped="True"
      x:Class="Modules.Consultant.Views.AbsenceDialogView">
    <Grid.Resources>
        <ResourceDictionary>
            <local:AbsenceStatusToStringConverter x:Key="statusToString" />
        </ResourceDictionary>
    </Grid.Resources>

    <Frame CornerRadius="5"
           Padding="35"
           BackgroundColor="White">
        <StackLayout>
            <Label Text="Quelle est la raison de l'absence ?"
                   Style="{StaticResource H1}"
                   TextColor="#000000"
                   FontSize="18" />

            <Label Margin="0,25,0,0"
                   Text="Si vous avez été absent, il se peut que votre client ou votre ESN vous en demande la raison."
                   Style="{StaticResource Paragraph}"
                   LineHeight="1.2"
                   TextColor="#474747"
                   FontSize="13" />
            
            <Frame Margin="0,35,0,0"
                   BorderColor="#DCDEE6"
                   Padding="20,0,20,0"
                   CornerRadius="5"
                   HasShadow="False">
                <Picker Style="{StaticResource Paragraph}"
                        SelectedItem="{Binding Day.Absence.Reason, Converter={StaticResource statusToString}, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand"
                        Visual="Default"> 
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Congé</x:String>
                            <x:String>Formation</x:String>
                            <x:String>Absence non prévue</x:String>
                            <x:String>Maladie</x:String>
                            <x:String>Récupération</x:String>
                            <x:String>Autre</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <Frame Margin="0,5,0,35" BorderColor="#DCDEE6" CornerRadius="5" HasShadow="False" HeightRequest="100">
                <Editor Text="{Binding Day.Absence.Comment}"
                        Placeholder="Commentaire facultatif"
                        Style="{StaticResource Paragraph}"
                        VerticalOptions="FillAndExpand"
                        Visual="Default" />
            </Frame>

            <Grid HeightRequest="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Button Text="Annuler"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        TextColor="#707070"
                        FontSize="13"
                        CornerRadius="5"
                        BackgroundColor="White"
                        BorderColor="White"
                        Command="{Binding CancelCommand}" />
                <Button Text="Envoyer"
                        Grid.Column="1"
                        CornerRadius="5"
                        FontSize="13"
                        BackgroundColor="{StaticResource AccentColor}"
                        Visual="Material"
                        HorizontalOptions="Fill"
                        Command="{Binding SendCommand}" />
            </Grid>

        </StackLayout>
    </Frame>
</Grid>