src/modules/Modules.Consultant/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:local="clr-namespace:Trine.Mobile.Components.Converters;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Modules.Consultant.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ActivityStatusToBoolConverter x:Key="statusToBool" />
            <local:IsActivityCompletedConverter x:Key="isActivityCompleted" />
            <local:IsActivityRefusedConverter x:Key="refusedStatusToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0"
              x:Name="grid_header"
              BackgroundColor="{StaticResource AccentColor}" />

        <Grid Margin="0"
              x:Name="grid_header_title"
              Grid.RowSpan="2"
              HeightRequest="120"
              Padding="20,20,20,20">
            <StackLayout Margin="{OnPlatform Default='0,15,0,0', iOS='0,30,0,0'}"
                         Spacing="0">
                <Label Text="Bienvenue,"
                       TextColor="White"
                       FontSize="14"
                       Opacity=".6" />
                <Label Text="{Binding Activity.Consultant.FullName}"
                       TextColor="White"
                       FontSize="24">
                </Label>
            </StackLayout>
        </Grid>

        <!-- MAIN CONTENT -->
        <Grid Grid.RowSpan="2"
              Grid.Row="0"
              Padding="0,25,0,0">
            <ScrollView>

                <StackLayout>

                    <Frame Margin="{OnPlatform Default='0,100,0,10', iOS='0,100,0,10'}"
                        VerticalOptions="StartAndExpand"
                           Padding="0"
                           HasShadow="True"
                           CornerRadius="5"
                           Visual="Material">
                            <StackLayout Padding="20,20,20,0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="{Binding Activity.StartDate, StringFormat='{0:MMMM yyyy}'}"
                                               TextColor="{StaticResource AccentColor}"
                                               FontSize="{StaticResource TitleFontSize}" />
                                        <Label Text="Compte rendu d'activité"
                                               TextColor="#707070"
                                               FontSize="{StaticResource RegularFontSize}" />
                                        <Label Text="{Binding Activity.TranscodedStatus}"
                                               TextColor="#707070"
                                               FontSize="{StaticResource RegularFontSize}" />
                                    </StackLayout>
                                    <Frame CornerRadius="{OnPlatform Default='120', iOS='10'}"
                                           Visual="Default"
                                           HasShadow="False"
                                           VerticalOptions="Center"
                                           HorizontalOptions="EndAndExpand"
                                           Padding="10"
                                           BackgroundColor="#F6F6F6">
                                        <Label Text="{Binding Activity.DaysNb}"
                                               TextColor="#464646" />
                                    </Frame>
                                </StackLayout>

                                <controls:ActivityCalendarView CurrentActivity="{Binding Activity}"
                                                               DaySettingsCommand="{Binding AbsenceCommand}"
                                                               x:Name="calendar"
                                                               IsInputEnabled="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                                                               Margin="0,40,0,0"
                                                               CellBackgroundColor="#CCCCCC"
                                                               CellForegroundColor="White"
                                                               AbsenceCellBackgroundColor="#FF5A39"
                                                               CellFontSize="12"
                                                               WorkedDays="{Binding Activity.DaysNb, Mode=TwoWay}"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center" />

                            </StackLayout>
                    </Frame>

                    <!-- Commentaire -->
                    <Frame Margin="20,0,20,30"
                           IsVisible="{Binding Activity.Status, Converter={StaticResource refusedStatusToBool}}"
                           x:Name="frame_comment"
                           Padding="0"
                           Visual="Material"
                           IsClippedToBounds="True"
                           CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<BoxView BackgroundColor="#FF5A39"
                                     Grid.Row="0" />-->

                            <StackLayout Grid.Row="1"
                                         Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xf2d5;"
                                           Margin="{OnPlatform Android='0,-33,10,0', Default='0,0,10,0'}"
                                           Grid.Row="1"
                                           FontSize="Large"
                                           TextColor="#FF5A39"
                                           FontFamily="{StaticResource IconFont}" />
                                    <Label Text="Compte rendu d'activité refusé"
                                           TextColor="#FF5A39"
                                           Style="{StaticResource H2}" />
                                </StackLayout>

                                <Label Text="L'une des parties a refusé le compte rendu d'activité en vous laissant un commentaire."
                                       Grid.Row="1"
                                       Margin="{OnPlatform Android='0,-15,10,0', Default='0,0,0,0'}"
                                       TextColor="#707070"
                                       Style="{StaticResource TertiaryText}"
                                       TextDecorations="None" />

                                <Frame CornerRadius="5"
                                       HasShadow="False"
                                       Margin="0,15,0,0"
                                       BorderColor="#F5F5F7"
                                       Padding="10">
                                    <Label Text="{Binding Activity.ModificationProposals[0].Comment}"
                                           Grid.Row="1"
                                           TextColor="#707070"
                                           Style="{StaticResource Paragraph}"
                                           TextDecorations="None" />
                                </Frame>
                            </StackLayout>

                        </Grid>
                    </Frame>
                    

                </StackLayout>
            </ScrollView>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="#5C5EDC"
                               HeightRequest="50"
                               WidthRequest="50"
                               Margin="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            
        </Grid>

        <StackLayout Grid.RowSpan="2"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="EndAndExpand">
           
            <Frame Padding="0"
                   HorizontalOptions="Center"
                   Style="{StaticResource FrameButtonStyle}"
                   CornerRadius="{OnPlatform Default=120, iOS=23}"
                   HeightRequest="40"
                   WidthRequest="40"
                   BackgroundColor="{StaticResource AccentColor}"
                   IsVisible="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                   Margin="0,0,25,5">
                <Button Text="&#xe3c9;"
                        FontFamily="{StaticResource MaterialIcons}"
                        TextColor="#95989A"
                        FontSize="24"
                        BackgroundColor="#F5F5F7"
                        Command="{Binding SignActivityCommand}"
                        CornerRadius="{OnPlatform Default=120, iOS=23}"
                        Padding="0,0,0,0" />
            </Frame>
            <Frame Padding="0"
                   Style="{StaticResource FrameButtonStyle}"
                   IsVisible="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                   CornerRadius="{OnPlatform Default=120, iOS=30}"
                   HeightRequest="60"
                   WidthRequest="60"
                   Margin="0,0,25,40">
                <Button Text="&#xe161;"
                        FontSize="24"
                        Style="{StaticResource ActionButtonStyle}"
                        Command="{Binding SaveActivityCommand}"
                        CornerRadius="{OnPlatform Default=120, iOS=30}"
                        Padding="0,0,0,0" />
            </Frame>
            <Frame Padding="0"
                   IsVisible="{Binding Activity.Status, Converter={StaticResource isActivityCompleted}}"
                   Style="{StaticResource FrameButtonStyle}"
                   CornerRadius="{OnPlatform Default=120, iOS=30}"
                   HeightRequest="60"
                   WidthRequest="60"
                   Margin="0,0,25,40">
                <Button Text="&#xe2c4;"
                        FontSize="24"
                        Style="{StaticResource ActionButtonStyle}"
                        Command="{Binding DownloadActivityCommand}"
                        CornerRadius="{OnPlatform Default=120, iOS=30}"
                        Padding="0,0,0,0" />
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>