src/modules/Modules.Consultant/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:local="clr-namespace:Trine.Mobile.Components.Converters;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Modules.Consultant.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ActivityStatusToBoolConverter x:Key="statusToBool" />
            <local:IsActivityCompletedConverter x:Key="isActivityCompleted" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <StackLayout Margin="{OnPlatform Default='0,15,0,0', iOS='0,0,0,0'}"
                     Spacing="0">
            <Label Text="Bienvenue"
                   TextColor="White"
                   FontSize="14"
                   Opacity=".6" />
            <Label Text="Yannis Tocreau"
                   TextColor="White"
                   FontSize="18">
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0"
              x:Name="grid_header"
              BackgroundColor="{StaticResource AccentColor}" />

        <Grid Margin="0"
              x:Name="grid_header_title"
              Grid.RowSpan="2"
              HeightRequest="120"
              Padding="20,20,20,20">
            <StackLayout Margin="{OnPlatform Default='0,15,0,0', iOS='0,30,0,0'}"
                         Spacing="0">
                <Label Text="Bienvenue,"
                       TextColor="White"
                       FontSize="14"
                       Opacity=".6" />
                <Label Text="Yannis Tocreau"
                       TextColor="White"
                       FontSize="18">
                </Label>
            </StackLayout>
        </Grid>

        <!-- MAIN CONTENT -->
        <Grid Grid.RowSpan="2"
              Grid.Row="0"
              Padding="0,25,0,0">
            <ScrollView>

                <StackLayout>

                    <Frame Margin="{OnPlatform Default='20,130,20,10', iOS='20,100,20,10'}"
                           VerticalOptions="StartAndExpand"
                           Padding="0"
                           HasShadow="True"
                           CornerRadius="5"
                           Visual="Material">
                        <StackLayout>
                            <StackLayout Padding="20,20,20,0">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="{Binding Activity.StartDate, StringFormat='{0:MMMM yyyy}'}"
                                               TextColor="{StaticResource AccentColor}"
                                               FontSize="Large" />
                                        <Label Text="Compte rendu d'activité"
                                               TextColor="#707070"
                                               FontSize="Small" />
                                        <Label Text="{Binding Activity.TranscodedStatus}"
                                               TextColor="#707070"
                                               FontSize="Small" />
                                    </StackLayout>
                                    <Frame CornerRadius="{OnPlatform Default='120', iOS='10'}"
                                           Visual="Default"
                                           HasShadow="False"
                                           VerticalOptions="Center"
                                           HorizontalOptions="EndAndExpand"
                                           Padding="10"
                                           BackgroundColor="#F6F6F6">
                                        <Label Text="{Binding Activity.DaysNb}"
                                               FontSize="Small"
                                               TextColor="#464646" />
                                    </Frame>
                                </StackLayout>

                                <controls:ActivityCalendarView CurrentActivity="{Binding Activity}"
                                                               DaySettingsCommand="{Binding AbsenceCommand}"
                                                               x:Name="calendar"
                                                               IsInputEnabled="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                                                               Margin="0,40,0,0"
                                                               CellBackgroundColor="#CCCCCC"
                                                               CellForegroundColor="White"
                                                               AbsenceCellBackgroundColor="#FF5A39"
                                                               CellFontSize="{OnPlatform Default=12, iOS=10}"
                                                               WorkedDays="{Binding Activity.DaysNb, Mode=TwoWay}"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center" />

                            </StackLayout>

                            <Button Text="Sauvegarder"
                                    Command="{Binding SaveActivityCommand}"
                                    HeightRequest="50"
                                    Margin="0,0,0,0"
                                    VerticalOptions="EndAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="#F6F6F6"
                                    TextColor="#464646"
                                    IsVisible="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                                    IsEnabled="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                                    CornerRadius="5" />
                        </StackLayout>
                    </Frame>

                    <StackLayout VerticalOptions="EndAndExpand"
                                 Margin="20,10,20,10">
                        <Button Visual="Material"
                                HeightRequest="50"
                                Command="{Binding DownloadActivityCommand}"
                                BackgroundColor="{StaticResource AccentColor}"
                                IsVisible="{Binding Activity.Status, Converter={StaticResource isActivityCompleted}}"
                                Text="Télécharger" />
                        <Button Visual="Material"
                                HeightRequest="50"
                                Command="{Binding SignActivityCommand}"
                                BackgroundColor="{StaticResource AccentColor}"
                                IsVisible="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                                Text="Valider et signer" />
                        <Button HeightRequest="50"
                                BackgroundColor="White"
                                Command="{Binding ResetCommand}"
                                BorderColor="{StaticResource AccentColor}"
                                TextColor="{StaticResource AccentColor}"
                                IsVisible="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                                Text="Reinitialiser" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               Color="#5C5EDC"
                               HeightRequest="50"
                               WidthRequest="50"
                               Margin="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

        </Grid>

    </Grid>
</ContentPage>