src/modules/Modules.Consultant/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:local="clr-namespace:Trine.Mobile.Components.Converters;assembly=Trine.Mobile.Components"
             mc:Ignorable="d"
             x:Class="Modules.Consultant.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ActivityStatusToBoolConverter x:Key="statusToBool" />
            <local:IsActivityCompletedConverter x:Key="isActivityCompleted" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Margin="0,15,0,0"
                     Spacing="0">
            <Label Text="Bienvenue"
                   TextColor="White"
                   FontSize="14"
                   Opacity=".6" />
            <Label Text="Yannis Tocreau"
                   TextColor="White"
                   FontSize="18">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True" />
                </Label.IsVisible>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0"
              x:Name="grid_header"
              BackgroundColor="{StaticResource AccentColor}" />

        <Grid Margin="0"
              x:Name="grid_header_title"
              Grid.RowSpan="2"
              HeightRequest="120"
              Padding="20,35,20,20">

        </Grid>

        <!-- MAIN CONTENT -->
        <Grid Grid.RowSpan="2"
              Padding="0,35,0,0">
            <Frame Margin="20,10,20,10"
                   Padding="0"
                   HasShadow="True"
                   CornerRadius="5"
                   Visual="Material">
                <StackLayout>
                    <StackLayout Padding="20">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="{Binding Activity.StartDate, StringFormat='{0:MMMM yyyy}'}"
                                       TextColor="{StaticResource AccentColor}"
                                       FontSize="20" />
                                <Label Text="Compte rendu d'activité"
                                       TextColor="#707070"
                                       FontSize="14" />
                                <Label Text="{Binding Activity.TranscodedStatus}"
                                       TextColor="#707070"
                                       FontSize="14" />
                            </StackLayout>
                            <Frame CornerRadius="120"
                                   HasShadow="False"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"
                                   Padding="10"
                                   BackgroundColor="#F6F6F6">
                                <Label Text="{Binding Activity.DaysNb}"
                                       TextColor="#464646" />
                            </Frame>
                        </StackLayout>

                        <controls:ActivityCalendarView CurrentActivity="{Binding Activity}"
                                                       DaySettingsCommand="{Binding AbsenceCommand}"
                                                       x:Name="calendar"
                                                       IsInputEnabled="True"
                                                       Margin="0,35,0,10"
                                                       CellBackgroundColor="#CCCCCC"
                                                       CellForegroundColor="White"
                                                       AbsenceCellBackgroundColor="#FF5A39"
                                                       CellFontSize="12"
                                                       WorkedDays="{Binding Activity.DaysNb, Mode=TwoWay}"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />

                    </StackLayout>

                    <Button Text="Sauvegarder"
                            Command="{Binding SaveActivityCommand}"
                            HeightRequest="50"
                            Margin="0,10,0,0"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#F6F6F6"
                            TextColor="#464646"
                            IsEnabled="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                            CornerRadius="5" />
                </StackLayout>
            </Frame>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               Color="#5C5EDC"
                               HeightRequest="50"
                               WidthRequest="50"
                               Margin="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

        </Grid>

        <StackLayout Grid.Row="2"
                     VerticalOptions="EndAndExpand"
                     Margin="20,10,20,10">
            <Button Visual="Material"
                    HeightRequest="50"
                    Command="{Binding DownloadActivityCommand}"
                    BackgroundColor="{StaticResource AccentColor}"
                    IsVisible="{Binding Activity.Status, Converter={StaticResource isActivityCompleted}}"
                    Text="Télécharger" />
            <Button Visual="Material"
                    HeightRequest="50"
                    Command="{Binding SignActivityCommand}"
                    BackgroundColor="{StaticResource AccentColor}"
                    IsVisible="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                    Text="Valider et signer" />
            <Button HeightRequest="50"
                    BackgroundColor="White"
                    Command="{Binding ResetCommand}"
                    BorderColor="{StaticResource AccentColor}"
                    TextColor="{StaticResource AccentColor}"
                    IsVisible="{Binding Activity.Status, Converter={StaticResource statusToBool}}"
                    Text="Reinitialiser" />
        </StackLayout>

    </Grid>

</ContentPage>