src/modules/Modules.Consultant/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Modules.Consultant.Views.MenuView"
             NavigationPage.HasBackButton="False"
             Title="Menu"
             IconImageSource="menu_small.png"
             BackgroundColor="#322E3F">
    <StackLayout Padding="30">
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     Margin="0,0,0,25">
            <Image x:Name="img"
                   VerticalOptions="Center"
                   Margin="0,0,10,0"
                   HeightRequest="26"
                   WidthRequest="28" />
            <Label Text="Trine"
                   VerticalOptions="Center"
                   FontSize="Title"
                   FontAttributes="None"
                   TextColor="White" />
        </StackLayout>

        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions> 
                <RowDefinition Height="60*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Frame VerticalOptions="Start"
                       Visual="Material"
                       CornerRadius="5"
                       Padding="10"
                       BackgroundColor="#6F6C78">
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource MaterialIcons}"
                               Text="&#xe88a;"
                               VerticalOptions="Center"
                               FontSize="20"
                               TextColor="White" />
                        <Label Text="Dashboard"
                               VerticalOptions="Center"
                               TextColor="White" />
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal"
                             Margin="0,20,0,0">
                    <Label Text="MISSIONS"
                           TextColor="White"
                           VerticalOptions="Center"
                           Opacity="0.8" />
                    <Button Text="+"
                            CornerRadius="120"
                            Padding="0"
                            WidthRequest="50"
                            BackgroundColor="#322E3F"
                            HorizontalOptions="EndAndExpand"
                            FontSize="20"
                            VerticalOptions="Center"
                            Command="{Binding CreateMissionCommand}"
                            TextColor="White" />
                </StackLayout>

                <CollectionView ItemsSource="{Binding Missions}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedMission, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                         Margin="0,5,0,5">
                                <Label Text="⬤"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Margin="0,0,5,0" />
                                <Label Text="{Binding ProjectName}"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Opacity="0.8" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout Grid.Row="1">

                <StackLayout Orientation="Horizontal"
                             Margin="0,20,0,0">
                    <Label Text="ORGANISATIONS"
                           TextColor="White"
                           VerticalOptions="Center"
                           Opacity="0.8" />
                    <Button Text="+"
                            CornerRadius="120"
                            Padding="0"
                            WidthRequest="50"
                            BackgroundColor="#322E3F"
                            HorizontalOptions="EndAndExpand"
                            FontSize="20"
                            VerticalOptions="Center"
                            Command="{Binding CreateOrganizationCommand}"
                            TextColor="White" />
                </StackLayout>

                <CollectionView ItemsSource="{Binding Organizations}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                         Margin="0,5,0,5">
                                <Label Text="⬤"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Margin="0,0,5,0" />
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Opacity="0.8" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </Grid>

        <Button FontFamily="{StaticResource MaterialIcons}"
                Text="&#xe8b8;"
                Command="{Binding SettingsCommand}"
                WidthRequest="50"
                Grid.Row="2"
                CornerRadius="120"
                HorizontalOptions="Start"
                BackgroundColor="#322E3F"
                VerticalOptions="EndAndExpand"
                FontSize="20"
                TextColor="White" />
    </StackLayout>
</ContentPage>