src/Components/Controls/ActivityCalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trine.Mobile.Components.Controls.ActivityCalendarView">
    <Grid>
        <Image x:Name="image"
               IsVisible="False" />
        <StackLayout x:Name="layout">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="LUN"
                       FontSize="Micro"
                       HorizontalOptions="Center"
                       TextColor="#ADAEC7" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="MAR"
                       FontSize="Micro"
                       HorizontalOptions="Center"
                       TextColor="#ADAEC7" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="MER"
                       HorizontalOptions="Center"
                       FontSize="Micro"
                       TextColor="#ADAEC7" />
                <Label Grid.Row="0"
                       Grid.Column="3"
                       Text="JEU"
                       HorizontalOptions="Center"
                       FontSize="Micro"
                       TextColor="#ADAEC7" />
                <Label Grid.Row="0"
                       Grid.Column="4"
                       Text="VEN"
                       FontSize="Micro"
                       HorizontalOptions="Center"
                       TextColor="#ADAEC7" />
                <Label Grid.Row="0"
                       Grid.Column="5"
                       Text="SAM"
                       FontSize="Micro"
                       HorizontalOptions="Center"
                       TextColor="#ADAEC7" />
                <Label Grid.Row="0"
                       Grid.Column="6"
                       Text="DIM"
                       HorizontalOptions="Center"
                       FontSize="Micro"
                       TextColor="#ADAEC7" />
            </Grid>
            <Grid x:Name="grid_calendar"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                    <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                    <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                    <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                    <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                    <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                </Grid.RowDefinitions>

            </Grid>

        </StackLayout>
    </Grid>
</ContentView>