src/Components/Controls/ActivityCalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trine.Mobile.Components.Controls.ActivityCalendarView">
    <StackLayout>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="MON"
                   HorizontalOptions="Center"
                   TextColor="#ADAEC7" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="TUE"
                   HorizontalOptions="Center"
                   TextColor="#ADAEC7" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Text="WED"
                   HorizontalOptions="Center"
                   TextColor="#ADAEC7" />
            <Label Grid.Row="0"
                   Grid.Column="3"
                   Text="THU"
                   HorizontalOptions="Center"
                   TextColor="#ADAEC7" />
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Text="FRI"
                   HorizontalOptions="Center"
                   TextColor="#ADAEC7" />
            <Label Grid.Row="0"
                   Grid.Column="5"
                   Text="SAT"
                   HorizontalOptions="Center"
                   TextColor="#ADAEC7" />
            <Label Grid.Row="0"
                   Grid.Column="6"
                   Text="SUN"
                   HorizontalOptions="Center"
                   TextColor="#ADAEC7" />
        </Grid>
        <Grid x:Name="grid_calendar"
              HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
                <ColumnDefinition Width="{StaticResource ActivityColumnWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                <RowDefinition Height="{StaticResource ActivityRowHeight}" />
                <RowDefinition Height="{StaticResource ActivityRowHeight}" />
            </Grid.RowDefinitions>
           
        </Grid>

    </StackLayout>

</ContentView>