src/Components/Controls/MissionCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Trine.Mobile.Components.Controls.MissionCardView">
    <Frame CornerRadius="5"
           Visual="{OnPlatform Default=Material, iOS=Default}"
           IsClippedToBounds="True"
           BackgroundColor="#F5F5F7"
           HasShadow="False"
           Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView x:Name="bv_status"
                     Grid.Column="0" />
            
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         Grid.Column="1"
                         Padding="20">
                <StackLayout Orientation="Horizontal"
                             Spacing="-20">

                    <abstractions:CircleImage HeightRequest="33"
                                              WidthRequest="33"
                                              x:Name="img_user1"
                                              HorizontalOptions="Start"
                                              BorderColor="White"
                                              BorderThickness="1"
                                              VerticalOptions="CenterAndExpand"
                                              Aspect="AspectFill" />
                    <abstractions:CircleImage HeightRequest="33"
                                              WidthRequest="33"
                                              x:Name="img_user2"
                                              HorizontalOptions="Start"
                                              BorderColor="White"
                                              BorderThickness="1"
                                              VerticalOptions="CenterAndExpand"
                                              Aspect="AspectFill" />
                    <abstractions:CircleImage HeightRequest="33"
                                              WidthRequest="33"
                                              x:Name="img_user3"
                                              HorizontalOptions="Start"
                                              BorderColor="White"
                                              BorderThickness="1"
                                              VerticalOptions="CenterAndExpand"
                                              Aspect="AspectFill" />
                </StackLayout>
                <StackLayout Margin="20,0,0,0">
                    <Label Text="-"
                           x:Name="lb_title" 
                           Style="{StaticResource Paragraph}" />
                    <Label Text="-"
                           FontSize="Small"
                           FontFamily="{StaticResource ThinFont}"
                           x:Name="lb_consultantName"
                           TextColor="#818182" />
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HorizontalOptions="EndAndExpand">
                        <Label Text="-"
                               FontFamily="{StaticResource ThinFont}"
                               FontSize="Small"
                               VerticalOptions="Start"
                               x:Name="lb_startDate"
                               TextColor="#818182" />
                        <Label Text="-"
                               FontSize="Small"
                               FontFamily="{StaticResource ThinFont}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="#818182" />
                        <Label Text="-"
                               FontFamily="{StaticResource ThinFont}"
                               FontSize="Small"
                               VerticalOptions="EndAndExpand"
                               x:Name="lb_endDate"
                               TextColor="#818182" />
                    </StackLayout>
                </StackLayout>
              
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>