src/modules/Modules.Customer/Views/ActivityHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:Modules.Customer.Controls"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Name="ActivityHistoryViewPage"
             x:Class="Modules.Customer.Views.ActivityHistoryView">

    <Grid>
        <Grid VerticalOptions="FillAndExpand" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                x:Name="grid_header"
                BackgroundColor="{StaticResource AccentColor}"
            />
        </Grid>

        <Grid VerticalOptions="Center" Grid.Row="0">
            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="#5C5EDC"
                HeightRequest="50"
                WidthRequest="50"
                Margin="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />
        </Grid>

        <Grid Padding="20, 0, 20, 0" VerticalOptions="StartAndExpand" Grid.Row="0">
            <StackLayout
                Margin="0"
                x:Name="grid_header_title"
                HeightRequest="120"
                Grid.RowSpan="2"
                Spacing="0"
            >
                <Label
                    Text="Historique"
                    TextColor="White"
                    FontSize="14"
                    Opacity=".6"
                />
                <Label
                    Text="Comptes rendus d'activité"
                    TextColor="White"
                    FontSize="24"
                />
            </StackLayout>
        </Grid>

        <Frame
            IsVisible="{Binding IsEmptyState}"
            Margin="20, 90, 20, 0"
            VerticalOptions="StartAndExpand"
            Grid.Row="0"
        >
            <StackLayout>
                <Label
                    Text="C'est calme ici ! 😉"
                    FontSize="Medium"
                    TextColor="{StaticResource AccentColor}"
                />
                <Label
                    Text="Vous n'avez pas de CRA à signer pour le moment."
                    FontSize="Small"
                    TextColor="#707070"
                />
            </StackLayout>
        </Frame>

        <ScrollView Padding="0, 90, 0, 0" Grid.Row="0" VerticalOptions="FillAndExpand">
            <StackLayout
                BindableLayout.ItemsSource="{Binding Activities}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
            >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <controls1:ActivityCardView
                            Margin="0,2,0,2"
                            ShowDownloadButton="True"
                            DownloadCommand="{Binding BindingContext.DownloadActivityCommand, Source={x:Reference ActivityHistoryViewPage} }"
                            Activity="{Binding}"
                        />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>