src/modules/Modules.Customer/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:controls1="clr-namespace:Modules.Customer.Controls"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Name="HomeViewPage"
             x:Class="Modules.Customer.Views.HomeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0"
              x:Name="grid_header"
              BackgroundColor="{StaticResource AccentColor}" />

        <Grid Margin="0"
              x:Name="grid_header_title"
              Grid.RowSpan="2"
              HeightRequest="120"
              Padding="20,20,20,20">
            <StackLayout Margin="{OnPlatform Default='0,15,0,0', iOS='0,30,0,0'}"
                         Spacing="0">
                <Label Text="Bienvenue,"
                       TextColor="White"
                       FontSize="14"
                       Opacity=".6" />
                <Label Text="Yannis Tocreau"
                       TextColor="White"
                       FontSize="18">
                </Label>
            </StackLayout>
        </Grid>

        <!-- MAIN CONTENT -->
        <Grid Grid.RowSpan="2">
            <ScrollView Scrolled="ScrollView_Scrolled">
                <StackLayout BindableLayout.ItemsSource="{Binding Activities}"
                             Spacing="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Margin="{OnPlatform Default='20,130,20,10', iOS='20,90,20,10'}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls1:ActivityCardView Margin="0,2,0,2"
                                                        AcceptCommand="{Binding BindingContext.AcceptActivityCommand, Source={x:Reference HomeViewPage} }"
                                                        RefuseCommand="{Binding BindingContext.RefuseActivityCommand, Source={x:Reference HomeViewPage} }"
                                                        DownloadCommand="{Binding BindingContext.DownloadActivityCommand, Source={x:Reference HomeViewPage} }"
                                                        Activity="{Binding}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               Color="#5C5EDC"
                               HeightRequest="50"
                               WidthRequest="50"
                               Margin="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

        </Grid>

    </Grid>

</ContentPage>