src/modules/Modules.Customer/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:controls1="clr-namespace:Modules.Customer.Controls"
             mc:Ignorable="d"
             x:Name="HomeViewPage"
             x:Class="Modules.Customer.Views.HomeView">

    <NavigationPage.TitleView>
        <StackLayout Margin="0,15,0,0"
                     Spacing="0">
            <Label Text="Bienvenue"
                   TextColor="White"
                   FontSize="14"
                   Opacity=".6" />
            <Label Text="Yannis Tocreau"
                   TextColor="White"
                   FontSize="18">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True" />
                </Label.IsVisible>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0"
              x:Name="grid_header"
              BackgroundColor="{StaticResource AccentColor}" />

        <Grid Margin="0"
              x:Name="grid_header_title"
              Grid.RowSpan="2"
              HeightRequest="120"
              Padding="20,35,20,20" />

        <!-- MAIN CONTENT -->
        <Grid Grid.RowSpan="2"
              Padding="0,35,0,0">
            <ScrollView>
                <StackLayout  Padding="20,0,20,0">

                    <ListView ItemsSource="{Binding Activities}"
                              HasUnevenRows="True"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls1:ActivityCardView Margin="0,5,0,5"
                                                                AcceptCommand="{Binding BindingContext.AcceptActivityCommand, Source={x:Reference HomeViewPage} }"
                                                                RefuseCommand="{Binding BindingContext.RefuseActivityCommand, Source={x:Reference HomeViewPage} }"
                                                                Activity="{Binding}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ActivityIndicator IsRunning="{Binding IsLoading}"
                                       Color="#5C5EDC"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Margin="20"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                </StackLayout>
            </ScrollView>
        </Grid>

    </Grid>

</ContentPage>