src/modules/Modules.Customer/Views/RefuseActivityDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:prism="http://prismlibrary.com"
      prism:DialogLayout.RelativeWidthRequest="{OnIdiom Default=0.75, Desktop=0.5}"
      prism:DialogLayout.CloseOnBackgroundTapped="True"
      x:Class="Modules.Customer.Views.RefuseActivityDialogView">
    <Frame CornerRadius="5"
           Padding="35"
           BackgroundColor="White">
        <StackLayout>
            <Label Text="Un commentaire ? "
                   Style="{StaticResource H1}"
                   TextColor="#000000"
                   FontSize="18" />

            <Label Margin="0,25,0,0"
                   Text="Expliquez à votre consultant pourquoi vous avez refusé son CRA afin qu'il puisse le corriger."
                   Style="{StaticResource Paragraph}"
                   LineHeight="1.2"
                   TextColor="#474747"
                   FontSize="14" />

            <Frame Margin="0,35,0,35" BorderColor="#DCDEE6" CornerRadius="5" HasShadow="False" HeightRequest="100">
                <Editor Text="{Binding Comment}"
                        Style="{StaticResource Paragraph}"
                        VerticalOptions="FillAndExpand"
                        Visual="Default" />
            </Frame>

            <Grid HeightRequest="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Button Text="Annuler"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        TextColor="#707070"
                        FontSize="13"
                        CornerRadius="5"
                        BackgroundColor="White"
                        BorderColor="White"
                        Command="{Binding CancelCommand}" />
                <Button Text="Envoyer"
                        Grid.Column="1"
                        CornerRadius="5"
                        FontSize="13"
                        BackgroundColor="{StaticResource AccentColor}"
                        Visual="Material"
                        HorizontalOptions="Fill"
                        Command="{Binding SendCommand}" />
            </Grid>

        </StackLayout>
    </Frame>
</Grid>