src/modules/Modules.Organization/Views/AddMemberView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="White"
             Title="Panda Services"
             x:Class="Modules.Organization.Views.AddMemberView">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,15,0,0"
                     Spacing="0">
            <Label Text="Panda Services"
                   TextColor="White"
                   FontSize="14"
                   Opacity=".6" />
            <Label Text="Ajouter un membre"
                   TextColor="White"
                   FontSize="18" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{StaticResource AccentColor}"
              Grid.Row="0"
              Margin="0"
              VerticalOptions="Fill">
        </Grid>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              VerticalOptions="Start"
              BackgroundColor="{StaticResource AccentColor}">

            <Frame HeightRequest="70"
                   CornerRadius="5"
                   x:Name="frame_caption"
                   Margin="35,70,35,0"
                   BackgroundColor="#FFEAB8"
                   Opacity="{Binding CaptionOpacity}"
                   Padding="0"
                   HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Label FontFamily="{StaticResource MaterialIcons}"
                           Text="&#xe88f;"
                           FontSize="18"
                           TextColor="#FFB400"
                           VerticalOptions="End"
                           Margin="10,0,10,12" />
                    <Label Text="Cet utilisateur n'est pas inscrit sur Trine et sera invité par la même occasion."
                           VerticalOptions="End"
                           Margin="0,0,15,7"
                           FontSize="Small"
                           TextColor="#FFB400"
                           Style="{StaticResource Paragraph}" />
                </StackLayout>
            </Frame>

            <Frame HeightRequest="46"
                   CornerRadius="5"
                   Grid.Row="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="35,0,35,0"
                   BackgroundColor="White"
                   Padding="0"
                   HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Label FontFamily="{StaticResource MaterialIcons}"
                           Text="&#xe0be;"
                           FontSize="24"
                           TextColor="#B9B9B9"
                           VerticalOptions="Center"
                           Margin="15,0,10,0" />
                    <components:MaterialEntry HorizontalOptions="FillAndExpand"
                                              Placeholder="Adresse e-mail"
                                              FontSize="Small"
                                              Text="{Binding Email}"
                                              PlaceholderColor="#B9B9B9"
                                              Margin="0,3,15,0">
                        <Entry.Behaviors>
                            <b:EventToCommandBehavior EventName="Unfocused"
                                                      Command="{Binding EmailUnfocusedCommand}" />
                        </Entry.Behaviors>
                    </components:MaterialEntry>
                    <Button CornerRadius="5"
                            Visual="Material"
                            Command="{Binding AddMemberCommand}"
                            Padding="0"
                            WidthRequest="60"
                            HorizontalOptions="EndAndExpand"
                            FontFamily="{StaticResource MaterialIcons}"
                            FontSize="24"
                            TextColor="White"
                            Text="&#xe7fe;"
                            BackgroundColor="#10C176" />
                </StackLayout>
            </Frame>

        </Grid>

        <StackLayout Grid.Row="2">

            <Label Text="Invitations envoyées"
                   Margin="35,20,35,20"
                   Style="{StaticResource H2}" />

            <ListView HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding Invites}"
                      SelectedItem="{Binding SelectedInvite}"
                      IsRefreshing="{Binding IsLoading}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected"
                                              Command="{Binding ItemSelectedCommand}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <Frame CornerRadius="5"
                                   BackgroundColor="#F5F5F7"
                                   Margin="35,7,35,7"
                                   Padding="10"
                                   HasShadow="False">
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center">
                                    
                                    <StackLayout VerticalOptions="Start"
                                                 Orientation="Vertical"
                                                 Margin="10,0,0,0">
                                        <Label Text="{Binding GuestEmail}" Style="{StaticResource Paragraph}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding IsRevoked}"
                                                   FontSize="Caption"
                                                   TextColor="{StaticResource SecondaryTextColor}" />
                                            <Label Text="⚬"
                                                   Margin="5,0,5,0"
                                                   FontSize="Caption"
                                                   TextColor="{StaticResource SecondaryTextColor}" />
                                            <Label Text="{Binding Created}"
                                                   FontSize="Caption"
                                                   TextColor="{StaticResource SecondaryTextColor}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Label FontFamily="{StaticResource MaterialIcons}"
                                           Text="&#xe14d;"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="20"
                                           TextColor="#B9B9B9"
                                           VerticalOptions="Center"
                                           Margin="15,0,10,0" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </Grid>

</ContentPage>