src/modules/Modules.Organization/Views/CreateOrganizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Organization.Views.CreateOrganizationView">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <components:TrineLogoHeaderView Grid.Row="0" />

        <StackLayout VerticalOptions="Start"
                     Grid.Row="1">
            <Label Text="Votre organisation"
                   Style="{StaticResource H1}" />

            <Label Text="Dites nout tout !"
                   Style="{StaticResource H2}" />

            <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
            </StackLayout>

        <StackLayout Grid.Row="2">
            <Frame  HeightRequest="100"
                    WidthRequest="100"
                    CornerRadius="120"
                    Padding="0"
                    HasShadow="False"
                    BackgroundColor="#ecf0f1"
                    HorizontalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Text="+"
                           TextColor="White"
                           FontSize="40"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Image x:Name="img_pick"
                           Source="{Binding IconUrl, Mode=TwoWay}"
                           Aspect="AspectFill"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" />
                </Grid>
            </Frame>

            <StackLayout Margin="30">
                <Label Text="Quel est le nom de votre organisation ?"
                       Style="{StaticResource Paragraph}" />
                <Entry Placeholder="ex : Mon organisation"
                       Text="{Binding Name}" />
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   Margin="30" />
            </StackLayout>

            <Button Text="Créer l'organisation"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding CreateOrganizationCommand}"
                    AutomationId="bt_start"
                    x:Name="bt_start"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalOptions="Center"
                    HeightRequest="45"
                    WidthRequest="250" />
        </StackLayout>
          
    </Grid>

</ContentPage>