src/modules/Modules.Organization/Views/CreateOrganizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Organization.Views.CreateOrganizationView">
    <ScrollView>
        <StackLayout Padding="40">

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start"
                         Margin="0,0,0,50">
                <Image x:Name="img"
                       VerticalOptions="Center"
                       Margin="0,0,10,0"
                       HeightRequest="26"
                       WidthRequest="28" />
                <Label Text="Trine"
                       VerticalOptions="Center"
                       FontSize="26"
                       TextColor="#333333" />
            </StackLayout>

            <StackLayout VerticalOptions="Start"
                         Margin="0,0,0,60">
                <Label Text="Votre organisation"
                       FontSize="24"
                       TextColor="Black" />
                <Label Text="Dites nout tout !"
                       FontSize="18"
                       TextColor="#5A28D6" />
                <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
            </StackLayout>

            <Frame  HeightRequest="150"
                    Margin="0,20,0,50"
                    WidthRequest="150"
                    CornerRadius="120"
                    Padding="0"
                    HasShadow="False"
                    BackgroundColor="#ecf0f1"
                    HorizontalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Label Text="+"
                           TextColor="White"
                           FontSize="40"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Image x:Name="img_pick"
                           Source="{Binding IconUrl, Mode=TwoWay}"
                           Aspect="AspectFill"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" />
                </Grid>
            </Frame>

            <StackLayout>
                <Label Text="Quel est le nom de votre organisation ?"
                       FontSize="16"
                       Margin="0,30,0,0"
                       TextColor="#333333" />
                <Entry Placeholder="ex : Mon organisation" Text="{Binding Name}" />
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   Margin="30" />
            </StackLayout>
            

            <Button Text="Créer l'organisation"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding CreateOrganizationCommand}"
                    AutomationId="bt_start"
                    x:Name="bt_start"
                    BackgroundColor="#5A28D6"
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    HeightRequest="45"
                    TextColor="White"
                    Visual="Material"
                    WidthRequest="250" />
        </StackLayout>

    </ScrollView>

</ContentPage>