src/modules/Modules.Organization/Views/JoinOrganizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Organization.Views.JoinOrganizationView">
    
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <components:TrineLogoHeaderView Grid.Row="0" />

        <StackLayout VerticalOptions="Start"
                     Grid.Row="1">
                <Label Text="Rejoindre une organisation"
                       FontSize="24"
                       TextColor="Black" />
                <Label Text="Demandez un code d'invitation à vos collègues."
                       FontSize="18"
                       TextColor="#5A28D6" />
                <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="Center">

                <Label Text="Quel est votre code d'invitation ?"
                   Style="{StaticResource Paragraph}" />

            <Entry Placeholder="Code d'invitation"
                       Text="{Binding InvitationCode}" />
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   Margin="40" />
            </StackLayout>

            <Button Text="Rejoindre"
                    Grid.Row="3"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding LoginCommand}"
                    AutomationId="bt_start"
                    Style="{StaticResource PrimaryButtonStyle}"
                    x:Name="bt_start"
                    HorizontalOptions="Center"
                    HeightRequest="45"
                    WidthRequest="250" />

    </Grid>

</ContentPage>