src/modules/Modules.Organization/Views/MembersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Modules.Organization.Views"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="White"
             Title="{Binding PageTitle}"
             x:Class="Modules.Organization.Views.MembersView">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,15,0,0"
                     Spacing="0">
            <Label Text="{Binding OrganizationName}"
                   TextColor="White"
                   FontSize="14"
                   Opacity=".6" />
            <Label Text="{Binding PageTitle}"
                   TextColor="White"
                   FontSize="18">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True" />
                </Label.IsVisible>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>

        <views:MembersContentView />

        <Frame Padding="0"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="EndAndExpand"
               Style="{StaticResource FrameButtonStyle}"
               CornerRadius="{OnPlatform Default=120, iOS=20}"
               HeightRequest="56"
               WidthRequest="56"
               Margin="0,0,25,40">

            <Button Text="&#xe7fe;"
                    Style="{StaticResource ActionButtonStyle}"
                    Command="{Binding AddMemberCommand}"
                    CornerRadius="{OnPlatform Default=120, iOS=20}"
                    Padding="0" />
        </Frame>
        
    </Grid>
</ContentPage>