src/modules/Modules.Organization/Views/MembersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="White"
             Title="{Binding Title}"
             x:Class="Modules.Organization.Views.MembersView">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,15,0,0"
                     Spacing="0">
            <Label Text="{Binding OrganizationName}"
                   TextColor="White"
                   FontSize="14"
                   Opacity=".6" />
            <Label Text="{Binding PageTitle}"
                   TextColor="White"
                   FontSize="16" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="{StaticResource AccentColor}"
                         Grid.Row="0"
                         Margin="0"
                         VerticalOptions="Fill">
            </StackLayout>

            <Frame HeightRequest="46"
                   CornerRadius="5"
                   Grid.Row="0"
                   VerticalOptions="CenterAndExpand"
                   Margin="35,0,35,0"
                   BackgroundColor="White"
                   Padding="2"
                   HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Label FontFamily="{StaticResource MaterialIcons}"
                           Text="&#xe8b6;"
                           FontSize="24"
                           TextColor="#B9B9B9"
                           VerticalOptions="Center"
                           Margin="15,0,10,0" />
                    <components:MaterialEntry HorizontalOptions="FillAndExpand"
                                              Placeholder="Nom ou prénom"
                                              FontSize="Small"
                                              Text="{Binding SearchText}"
                                              PlaceholderColor="#B9B9B9"
                                              Margin="0,3,15,0" />
                </StackLayout>
            </Frame>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Members}"
                      SelectedItem="{Binding SelectedMember}"
                      IsRefreshing="{Binding IsLoading}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Frame CornerRadius="5"
                                   BackgroundColor="#F5F5F7"
                                   Margin="35,5,35,5"
                                   Padding="15"
                                   HasShadow="False">
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center">
                                    <controls:CircleImage Margin="10"
                                                          HeightRequest="36"
                                                          WidthRequest="36"
                                                          HorizontalOptions="Center"
                                                          VerticalOptions="Center"
                                                          Aspect="AspectFill"
                                                          Source="{Binding ProfilePicUrl}" />
                                  
                                    <StackLayout VerticalOptions="Center"
                                                 Margin="15,0,0,0">
                                        <Label Text="{Binding DisplayName}"
                                               Style="{StaticResource Paragraph}" />
                                        <Label Text="{Binding Role}"
                                               Style="{StaticResource Paragraph}"
                                               TextColor="#707070"
                                               FontSize="Micro" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Frame Padding="0"
               VerticalOptions="EndAndExpand"
               HasShadow="True"
               HorizontalOptions="EndAndExpand"
               HeightRequest="66"
               WidthRequest="66"
               CornerRadius="120"
               Margin="0,0,25,40">
            <Button BackgroundColor="{StaticResource AccentColor}"
                    FontFamily="{StaticResource MaterialIcons}"
                    Text="&#xe7fe;"
                    Command="{Binding AddMemberCommand}"
                    FontSize="24"
                    Padding="0"
                    TextColor="White"
                    CornerRadius="120" />
        </Frame>
    </Grid>
</ContentPage>