src/modules/Modules.Organization/Views/MemberPickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Modules.Organization.Views"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Modules.Organization.Views.MemberPickerView"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="White"
             Title="{Binding PageTitle}">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,15,0,0"
                     Spacing="0">
            <Label Text="{Binding OrganizationName}"
                   TextColor="White"
                   FontSize="14"
                   Opacity=".6" />
            <Label Text="{Binding PageTitle}"
                   TextColor="White"
                   FontSize="18">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True" />
                </Label.IsVisible>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>


        
        <views:MembersContentView />

        <StackLayout VerticalOptions="CenterAndExpand"
                     IsVisible="{Binding IsListEmpty}">
            <Label Style="{StaticResource Paragraph}"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="#707070"
                   Margin="20"
                   Text="Nous ne retrouvons pas cet utilisateur. 
Indiquez son adresse email pour lui envoyer une invitation." />
            <StackLayout>

                <Frame HeightRequest="46"
                       CornerRadius="5"
                       Visual="Material"
                       Grid.Row="0"
                       VerticalOptions="CenterAndExpand"
                       Margin="35,0,35,0"
                       BackgroundColor="White"
                       Padding="0"
                       HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource MaterialIcons}"
                               Text="&#xe0be;"
                               FontSize="24"
                               TextColor="#B9B9B9"
                               VerticalOptions="Center"
                               Margin="15,0,10,0" />
                        <components:MaterialEntry HorizontalOptions="FillAndExpand"
                                                  Placeholder="Adresse e-mail"
                                                  Visual="Default"
                                                  FontSize="Small"
                                                  Text="{Binding Email}"
                                                  PlaceholderColor="#B9B9B9"
                                                  Margin="0,3,15,0">
                            <Entry.Behaviors>
                                <b:EventToCommandBehavior EventName="Unfocused"
                                                          Command="{Binding EmailUnfocusedCommand}" />
                            </Entry.Behaviors>
                        </components:MaterialEntry>
                        <Button CornerRadius="5"
                                Visual="Material"
                                Command="{Binding AddMemberCommand}"
                                Padding="0"
                                WidthRequest="60"
                                HorizontalOptions="EndAndExpand"
                                FontFamily="{StaticResource MaterialIcons}"
                                FontSize="24"
                                TextColor="White"
                                Text="&#xe7fe;"
                                BackgroundColor="#10C176" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Frame CornerRadius="5"
                   BackgroundColor="#F5F5F7"
                   Margin="35,20,35,5"
                   Padding="15"
                   HasShadow="False">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center">
                    <abstractions:CircleImage Margin="10"
                                              HeightRequest="36"
                                              WidthRequest="36"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                              Aspect="AspectFill"
                                              Source="http://upstarttheater.com/wp-content/uploads/2014/06/profile-pic.jpg" />
                    <StackLayout VerticalOptions="Center"
                                 Margin="15,0,0,0">
                        <Label Text="{Binding Email}"
                               Style="{StaticResource Paragraph}" />
                        <Label Text="Inconnu"
                               Style="{StaticResource Paragraph}"
                               TextColor="#707070"
                               FontSize="Micro" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

    </Grid>
</ContentPage>