src/modules/Modules.Organization/Views/OrganizationTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:pages="clr-namespace:Modules.Organization.Views"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Panda Services"
             x:Class="Modules.Organization.Views.OrganizationTabbedView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle"
                   TargetType="tabs:UnderlinedTabItem">
                <Setter Property="SelectedTabColor"
                        Value="#FFFFFF" />
                <Setter Property="LabelSize"
                        Value="14" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource AccentColor}" />
                <Setter Property="UnselectedLabelColor"
                        Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnSpacing="0"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{StaticResource AccentColor}"
              Grid.Row="0">
            <StackLayout Orientation="Horizontal"
                         Padding="20">
                <StackLayout Spacing="0"
                             VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,0,0,0">
                        <Label Text="&#xe55f;"
                               VerticalOptions="Center"
                               FontSize="Small"
                               TextColor="#DED4F7"
                               FontFamily="{StaticResource MaterialIcons}"
                               Margin="0,0,10,0" />
                        <Label Text="Montpellier, France"
                               VerticalOptions="Center"
                               TextColor="#DED4F7"
                               FontSize="Small"
                               Style="{StaticResource Paragraph}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,5,0,0">
                        <Label Text="&#xe8d3;"
                               VerticalOptions="Center"
                               FontSize="Small"
                               TextColor="#DED4F7"
                               FontFamily="{StaticResource MaterialIcons}"
                               Margin="0,0,10,0" />
                        <Label Text="{Binding Organization.MembersNb, StringFormat='{0:} membres'}"
                               VerticalOptions="Center"
                               TextColor="#DED4F7"
                               FontSize="Small"
                               Style="{StaticResource Paragraph}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,5,0,0">
                        <Label Text="&#xe8f9;"
                               VerticalOptions="Center"
                               FontSize="Small"
                               TextColor="#DED4F7"
                               FontFamily="{StaticResource MaterialIcons}"
                               Margin="0,0,10,0" />
                        <Label Text="{Binding Organization.MissionsNb, StringFormat='{0:} missions'}"
                               VerticalOptions="Center"
                               TextColor="#DED4F7"
                               FontSize="Small"
                               Style="{StaticResource Paragraph}" />
                    </StackLayout>
                </StackLayout>

                <abstractions:CircleImage HeightRequest="100"
                                          WidthRequest="100"
                                          BorderColor="White"
                                          BorderThickness="1"
                                          HorizontalOptions="EndAndExpand"
                                          VerticalOptions="Center"
                                          Aspect="AspectFit"
                                          Source="{Binding Organization.Icon}" />
            </StackLayout>
        </Grid>
        <tabs:TabHostView x:Name="TabHost"
                          Grid.Row="1"
                          Margin="-16,0"
                          BackgroundColor="White"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, 
                                              Path=SelectedIndex, 
                                              Mode=TwoWay}"
                          ShadowType="Bottom">
            <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}"
                                    Label="Missions" />
            <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}"
                                    Label="Membres" />
        </tabs:TabHostView>

        <tabs:ViewSwitcher  Grid.Row="2"
                            x:Name="Switcher"
                            Animate="True"
                            SelectedIndex="{Binding SelectedViewModelIndex, 
                                                   Mode=TwoWay}">

            <pages:OrganizationMissionsView Animate="True"
                                            BindingContext="{Binding OrganizationMissionsViewModel}" />
            <pages:MembersContentView Animate="True"
                                      BindingContext="{Binding MembersViewModel}"
                                      IsColoredHeader="False" />

        </tabs:ViewSwitcher>
    </Grid>

</ContentPage>