src/modules/Modules.Organization/Views/OrganizationChoiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Organization.Views.OrganizationChoiceView">
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <components:TrineLogoHeaderView Grid.Row="0" />

        <StackLayout VerticalOptions="Center"
                     Grid.Row="1">
                <Label Text="Votre organisation"
                       Style="{StaticResource H1}" />
                <Label Text="Afin de travailler en équipe."
                       Style="{StaticResource H2}" />
                <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
            </StackLayout>

            <StackLayout Grid.Row="2">

            <Label Text="Souhaitez-vous :"
                       Style="{StaticResource Paragraph}" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Frame Padding="25"
                           Grid.Column="0"
                       HasShadow="False"
                       Visual="Material"
                           BorderColor="#DCDEE6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateOrgaCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="X"
                                   HorizontalOptions="Center"
                                   FontSize="20"
                                   TextColor="#000000" />
                            <Label Text="Créer une organisation"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#000000"
                                   FontSize="13" />
                        </StackLayout>
                    </Frame>

                    <Frame Padding="25"
                           Grid.Column="1"
                           HasShadow="False"
                           Visual="Material"
                           BorderColor="#DCDEE6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding JoinOrgaCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="X"
                                   HorizontalOptions="Center"
                                   FontSize="20"
                                   TextColor="#000000" />
                            <Label Text="Rejoindre une organisation"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   TextColor="#000000"
                                   FontSize="13" />
                        </StackLayout>
                    </Frame>

                </Grid>

                <Label Text="J'ai déjà un compte →"
                       AutomationId="lb_alreadyAccount"
                       TextDecorations="Underline"
                       FontSize="13"
                       Margin="0,10,0,0"
                       TextColor="#9A9A9A">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

    </Grid>

</ContentPage>