src/modules/Modules.Organization/Views/OrganizationChoiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             BackgroundColor="White"
             x:Class="Modules.Organization.Views.OrganizationChoiceView">
    
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <components:TrineLogoHeaderView Grid.Row="0" />
     

        <StackLayout VerticalOptions="Center"
                     Grid.Row="1">
            <Label Text="Votre organisation"
                   Style="{StaticResource H1}" />
            <Label Text="Afin de travailler en équipe."
                   Style="{StaticResource H2}" />
            <BoxView BackgroundColor="#5A28D6"
                     WidthRequest="45"
                     HeightRequest="4"
                     HorizontalOptions="Start"
                     Margin="0,15" />
        </StackLayout>

        <StackLayout Grid.Row="2">

            <Label Text="Souhaitez-vous :"
                   Style="{StaticResource Paragraph}" />

            <Grid Margin="0,20,0,0" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Frame Padding="{OnPlatform iOS=15, Default=20}"
                       Grid.Column="0"
                       HasShadow="False"
                       Visual="Material"
                       BorderColor="#DCDEE6">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateOrgaCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="&#xebde;"
                               FontFamily="{StaticResource IconFont}"
                               HorizontalOptions="Center"
                               TextColor="#000000"
                               FontSize="25"
                               Margin="{OnPlatform Default='0,-20,0,-15', iOS='0'}" />
                        <Label Text="Créer une organisation"
                               Style="{StaticResource Paragraph}"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>

                <Frame Padding="{OnPlatform iOS=15, Default=20}"
                       Grid.Column="1"
                       HasShadow="False"
                       Visual="Material"
                       BorderColor="#DCDEE6">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding JoinOrgaCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="&#xebd4;"
                               FontFamily="{StaticResource IconFont}"
                               HorizontalOptions="Center"
                               FontSize="25"
                               Margin="{OnPlatform Default='0,-20,0,-15', iOS='0'}"
                               TextColor="#000000" />
                        <Label Text="Rejoindre une organisation"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource Paragraph}"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

            </Grid>

            <Label Text="Plus tard →"
                   AutomationId="lb_alreadyAccount"
                   IsVisible="{Binding IsLaterTextVisible}"
                   Style="{StaticResource TertiaryText}"
                   VerticalTextAlignment="Center"
                   HeightRequest="30"
                   Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LaterCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="← Retour"
                   AutomationId="lb_alreadyAccount"
                   IsVisible="{Binding IsBackVisible}"
                   Style="{StaticResource TertiaryText}"
                   VerticalTextAlignment="Center"
                   HeightRequest="30"
                   Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LaterCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

    </Grid>

</ContentPage>