src/modules/Modules.Mission/Views/CreateMissionContractView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Modules.Mission.Views.CreateMissionContractView">

    <StackLayout Padding="50">

        <Frame CornerRadius="5"
               Visual="Material"
               HasShadow="False"
               Margin="20,0,20,40"
               HeightRequest="8"
               Padding="0"
               BackgroundColor="#D9E2EC" />

        <StackLayout VerticalOptions="Start">
            <Label Text="Créer une mission"
                   Style="{StaticResource H1}" />
            <Label Text="Sélectionnez le contrat cadre qui vous convient."
                   Style="{StaticResource H2}" />
            <BoxView BackgroundColor="#5A28D6"
                     WidthRequest="45"
                     HeightRequest="4"
                     HorizontalOptions="Start"
                     Margin="0,15" />
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand"
                     Margin="0,40">

            <Label Text="Vous pouvez décider d'uploader votre propre contrat."
                   Margin="0,20,0,5"
                   Style="{StaticResource Paragraph}" />

            <components:TrinePickerView TappedCommand="{Binding PickContractCommand}"
                                        Icon="&#xe2c6;"
                                        Title="Charger un contrat"
                                        PickedUser="{Binding PickedUser}" />

            <Grid Margin="40"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <BoxView HorizontalOptions="FillAndExpand"
                         HeightRequest="1"
                         Grid.Column="0"
                         VerticalOptions="Center"
                         BackgroundColor="{StaticResource AccentColor}" />
                <Label Text="ou"
                       FontSize="Title"
                       HorizontalOptions="Center"
                       Grid.Column="1"
                       Style="{StaticResource H2}" />
                <BoxView HorizontalOptions="FillAndExpand"
                         HeightRequest="1"
                         VerticalOptions="Center"
                         Grid.Column="2"
                         BackgroundColor="{StaticResource AccentColor}" />
            </Grid>

            <Label Text="Nous pouvons rédiger votre contrat cadre afin que vous vous concentriez sur votre travail."
                   Margin="0,0,0,5"
                   Style="{StaticResource Paragraph}" />

            <Button Text="Demander un contrat cadre"
                    Command="{Binding NextCommand}"
                    AutomationId="bt_submit"
                    IsEnabled="{Binding CanGoNext}"
                    BackgroundColor="#5A28D6"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HeightRequest="45"
                    WidthRequest="110" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Margin="0,0,0,15">
            <Label Text="&#xf28a;"
                   Margin="0,0,15,0"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   FontFamily="{StaticResource IconFont}" />
            <StackLayout Spacing="-60">
                <Label Text="Une idée ? Une question ? "
                       VerticalOptions="CenterAndExpand"
                       TextDecorations="None"
                       Style="{StaticResource TertiaryText}" />
                <Label Text="Nous vous répondons 7j/7 😊"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource TertiaryText}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HelpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>

        <Label Text="Retour"
               HorizontalOptions="Center"
               AutomationId="lb_back"
               Margin="0,0,30,0"
               Style="{StaticResource TertiaryText}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>

</ContentPage>