src/modules/Modules.Mission/Views/CreateMissionContractView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Modules.Mission.Views.CreateMissionContractView">

    <StackLayout Padding="{StaticResource PagePadding}">

        <Frame CornerRadius="5"
               Visual="Material"
               HasShadow="False"
               Margin="20,0,20,40"
               HeightRequest="8"
               Padding="0"
               BackgroundColor="#D9E2EC" />

        <StackLayout VerticalOptions="Start">
            <Label Text="Créer une mission"
                   Style="{StaticResource H1}" />
            <Label Text="Que pensez vous du contenu de votre contrat ?"
                   Style="{StaticResource H2}" />
            <BoxView BackgroundColor="#5A28D6"
                     WidthRequest="45"
                     HeightRequest="4"
                     HorizontalOptions="Start"
                     Margin="0,15" />
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand"
                     Margin="0,10">

            <Label Text="Voici le contenu de votre contrat cadre, en prenant en compte les informations de votre mission."
                   Margin="0,20,0,5"
                   Style="{StaticResource Paragraph}" />

            <Grid VerticalOptions="FillAndExpand" HeightRequest="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                       HasShadow="False"
                       BorderColor="#F5F5F7"
                       CornerRadius="5">
                    <Editor Text="{Binding Contract.Content}"
                            Style="{StaticResource Paragraph}"
                            VerticalOptions="FillAndExpand"
                            Visual="Default" />
                </Frame>
                <Button Text="Lire"
                        Grid.Row="0"
                        Command="{Binding ReadCommand}"
                        BackgroundColor="#F5F5F7"
                        TextColor="#95989A"
                        VerticalOptions="EndAndExpand"
                        Style="{StaticResource PrimaryButtonStyle}"
                        HeightRequest="45"
                        WidthRequest="110" />
            </Grid>

        </StackLayout>

        <!--<StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     Margin="0,0,0,15">
            <Label Text="&#xf28a;"
                   Margin="0,0,10,0"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   FontFamily="{StaticResource IconFont}" />
            <StackLayout Spacing="-60">
                <Label Text="Une idée ? Une question ? "
                       VerticalOptions="CenterAndExpand"
                       TextDecorations="None"
                       Style="{StaticResource TertiaryText}" />
                <Label Text="Nous vous répondons 7j/7 😊"
                       VerticalOptions="CenterAndExpand"
                       Style="{StaticResource TertiaryText}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HelpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>-->

        <Button Text="Finaliser"
                Grid.Row="0"
                Command="{Binding NextCommand}"
                AutomationId="bt_submit"
                IsEnabled="{Binding CanGoNext}"
                BackgroundColor="#5A28D6"
                VerticalOptions="EndAndExpand"
                Style="{StaticResource PrimaryButtonStyle}"
                HeightRequest="45"
                Margin="0,0,0,15"
                WidthRequest="110" />
        
        <Label Text="Retour"
               HorizontalOptions="Center"
               AutomationId="lb_back"
               Style="{StaticResource TertiaryText}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>

</ContentPage>