src/modules/Modules.Mission/Views/CreateMissionSuccessView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             x:Class="Modules.Mission.Views.CreateMissionSuccessView">

    <StackLayout Padding="50">

        <Frame CornerRadius="5"
               Visual="Material"
               HasShadow="False"
               Margin="20,0,20,40"
               HeightRequest="8"
               Padding="0"
               BackgroundColor="#D9E2EC" />

        <StackLayout VerticalOptions="Start"
                     x:Name="sl_title"
                     Opacity="0"
                     Margin="0,30,0,0"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Mission créée avec succès ! 🎉"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource H1}" />
            <Label Text="Vos collaborateurs vont bientôt recevoir une invitation leur proposant de vous rejoindre."
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource H2}" />

        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">

            <Grid x:Name="grid_missionCard"
                  Opacity="0">
                <Frame CornerRadius="5"
                       Margin="15,20,15,0"
                       Visual="Material"
                       BackgroundColor="#F5F5F7"
                       HasShadow="True"
                       Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Color="#F0B429"
                                 Grid.Column="0" />
                        <StackLayout Orientation="Horizontal"
                                     Grid.Column="1"
                                     Padding="15">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="-20">
                                <abstractions:CircleImage HeightRequest="33"
                                                          WidthRequest="33"
                                                          HorizontalOptions="Start"
                                                          BorderColor="White"
                                                          BorderThickness="1"
                                                          VerticalOptions="CenterAndExpand"
                                                          Aspect="AspectFill"
                                                          Source="https://i.imgur.com/d8e5wvg.jpg" />
                                <abstractions:CircleImage HeightRequest="33"
                                                          WidthRequest="33"
                                                          HorizontalOptions="Start"
                                                          BorderColor="White"
                                                          BorderThickness="1"
                                                          VerticalOptions="CenterAndExpand"
                                                          Aspect="AspectFill"
                                                          Source="https://i.imgur.com/d8e5wvg.jpg" />
                                <abstractions:CircleImage HeightRequest="33"
                                                          WidthRequest="33"
                                                          HorizontalOptions="Start"
                                                          BorderColor="White"
                                                          BorderThickness="1"
                                                          VerticalOptions="CenterAndExpand"
                                                          Aspect="AspectFill"
                                                          Source="https://i.imgur.com/d8e5wvg.jpg" />
                            </StackLayout>
                            <StackLayout Margin="20,0,0,0">
                                <Label Text="Sogetrel"
                                       Style="{StaticResource Paragraph}" />
                                <Label Text="Yannis Tocreau"
                                       TextColor="#818182" />
                            </StackLayout>
                            <StackLayout Margin="20,0,0,0"
                                         Spacing="-6"
                                         HorizontalOptions="EndAndExpand">
                                <Label Text="14/03/2018"
                                       TextColor="#818182" />
                                <Label Text="-"
                                       HorizontalOptions="Center"
                                       TextColor="#818182" />
                                <Label Text="14/06/2018"
                                       TextColor="#818182" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame CornerRadius="120"
                       Scale="0"
                       x:Name="frame_check"
                       BackgroundColor="{StaticResource AccentColor}"
                       HorizontalOptions="EndAndExpand"
                       Padding="0"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Start">
                    <Label Text="✔"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="20" />
                </Frame>
            </Grid>

            <Label Text="Votre mission restera inactive tant que les trois parties n'ont pas accepté votre invitation."
                   HorizontalTextAlignment="Center"
                   x:Name="lb_caption"
                   Opacity="0"
                   Margin="0,5,0,0"
                   TextColor="{StaticResource SecondaryTextColor}"
                   Style="{StaticResource Paragraph}" />
            
        </StackLayout>

        <Label Text="Retour à l'accueil"
               HorizontalOptions="Center"
               AutomationId="lb_back"
               Style="{StaticResource TertiaryText}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>

</ContentPage>