src/modules/Modules.Mission/Views/CreateMissionPriceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Modules.Mission.Views.CreateMissionPriceView">

    <ScrollView>
        
    <StackLayout Padding="{StaticResource PagePadding}">

        <Frame CornerRadius="5"
               Visual="Material"
               HasShadow="False"
               Margin="20,0,20,40"
               HeightRequest="8"
               Padding="0"
               BackgroundColor="#D9E2EC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="16*" />
                </Grid.ColumnDefinitions>
                <BoxView CornerRadius="5"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"
                         Visual="Material"
                         BackgroundColor="{StaticResource AccentColor}" />
            </Grid>
        </Frame>

        <StackLayout VerticalOptions="Start">
            <Label Text="Créer une mission"
                   Style="{StaticResource H1}" />
            <Label Text="Combien souhaitez vous facturer cette prestation ?"
                   Style="{StaticResource H2}" />
            <BoxView BackgroundColor="#5A28D6"
                     WidthRequest="45"
                     HeightRequest="4"
                     HorizontalOptions="Start"
                     Margin="0,15" />
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand"
                     Margin="0,40">

            <Label Text="Saisissez un TJM pour votre consultant"
                   Style="{StaticResource Paragraph}" />
            <Entry AutomationId="tb_tjm"
                   Style="{StaticResource EntryStyle}"
                   Placeholder="ex : 400"
                   IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False"
                   Text="{Binding CreateMissionRequest.DailyPrice}">
                <Entry.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding PriceChangedCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Veuillez spécifier un TJM pour votre consultant."
                   IsVisible="{Binding IsDailyRateErrorVisible}"
                   Style="{StaticResource ErrorText}" />

            <Label Text="Saisissez votre marge commerciale"
                   Margin="0,20,0,0"
                   Style="{StaticResource Paragraph}" />
            <Slider ThumbColor="#486581"
                    Value="{Binding CreateMissionRequest.CommercialFeePercentage}"
                    x:Name="slider"
                    ValueChanged="Slider_ValueChanged"
                    Minimum="0"
                    Maximum="100"
                    MinimumTrackColor="{StaticResource AccentColor}"
                    MaximumTrackColor="#D4DCE4">
                <Slider.Behaviors>
                    <b:EventToCommandBehavior EventName="ValueChanged"
                                              Command="{Binding PriceChangedCommand}" />
                </Slider.Behaviors>
            </Slider>
            <Label x:Name="lb_slider"
                   FontSize="15"
                   TextColor="#486581"
                   HorizontalOptions="Center" />

            <Label Text="Le prix facturé au client sera de "
                   Margin="0,60,0,0"
                   Style="{StaticResource H2}" />
            <Label Text="{Binding TotalPrice, StringFormat='{0:F} € / jour, hors taxes'}"
                   Style="{StaticResource H1}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand"
                     Margin="0,0,0,20"
                     HorizontalOptions="EndAndExpand">
            <Label Text="Retour"
                   VerticalOptions="CenterAndExpand"
                   AutomationId="lb_back"
                   Margin="0,0,30,0"
                   VerticalTextAlignment="Center"
                   HeightRequest="30"
                   Style="{StaticResource TertiaryText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Suivant"
                    Command="{Binding NextCommand}"
                    AutomationId="bt_submit"
                    IsEnabled="{Binding CanGoNext}"
                    BackgroundColor="#5A28D6"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource PrimaryButtonStyle}"
                    WidthRequest="110" />
        </StackLayout>
    </StackLayout>
        
    </ScrollView>

</ContentPage>