src/modules/Modules.Mission/Views/CreateMissionStartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Modules.Mission.Views.CreateMissionStartView"
             xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="{StaticResource PagePadding}">
        <Frame CornerRadius="5"
               Visual="Material"
               HasShadow="False"
                   Margin="20,0,20,40"
               HeightRequest="8"
               Padding="0"
               BackgroundColor="#D9E2EC" />

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="C'est parti !"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource H1}" />
            <Label Text="Nous allons créer votre mission en quelques étapes."
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource H2}" />
        </StackLayout>

        <Button Text="Commencer"
                Command="{Binding StartCommand}"
                AutomationId="bt_start"
                x:Name="bt_start"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="20"
                Style="{StaticResource PrimaryButtonStyle}"
                WidthRequest="180" />
        <Label Text="Retour"
                   HorizontalOptions="CenterAndExpand"
                   AutomationId="lb_back"
                   HeightRequest="30"
                   Style="{StaticResource TertiaryText}">
        <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:GoBack}"  />
        </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>