src/modules/Modules.Mission/Views/MissionStartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Trine.Mobile.Components.Converters;assembly=Trine.Mobile.Components"
             BackgroundColor="{StaticResource AccentColor}"
             x:Class="Modules.Mission.Views.MissionStartView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MissionStatusToBoolConverter x:Key="statusToBool" />
            <local:MissionStatusToStringConverter x:Key="statusToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Margin="{OnPlatform Default='0,0,0,0', iOS='30,5,0,0'}"
                     Spacing="0">
            <Label Text="Panda Services"
                   TextColor="White"
                   FontSize="14"
                   Opacity=".6" />
            <Label Text="Sogetrel"
                   TextColor="White"
                   FontSize="18">
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid Margin="45">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <StackLayout  Grid.Row="0" VerticalOptions="Center">
            <Label Text="{Binding Mission.ProjectName, StringFormat='Bienvenue sur votre mission {0}'}"
                   HorizontalTextAlignment="Center"
                   FontSize="32"
                   FontFamily="ThinFont"
                   Style="{StaticResource H1}"
                   Margin="0,0,0,10"
                   TextColor="White" />
            <Label Text="{Binding Mission.Status, Converter={StaticResource statusToString}}"
                   HorizontalTextAlignment="Center"
                   FontFamily="ThinFont"
                   Style="{StaticResource Paragraph}"
                   TextColor="{Binding Mission.PinColor}" />
        </StackLayout>
 
        <StackLayout Orientation="Horizontal"
                     Spacing="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="1">
         
                <StackLayout Orientation="Vertical">
                    <Grid HorizontalOptions="Center">
                        <abstractions:CircleImage WidthRequest="60"
                                                  HeightRequest="60"
                                                  Source="{Binding Mission.Customer.ProfilePicUrl}"
                                                  HorizontalOptions="Center"
                                                  BorderColor="White"
                                                  BorderThickness="1"
                                                  Aspect="AspectFill" />
                        <Frame CornerRadius="120"
                               Padding="0"
                               HeightRequest="25"
                               WidthRequest="25"
                               Margin="40,0,0,0"
                               HasShadow="False"
                               BackgroundColor="{Binding ConsultantSignedTextColor}"
                               VerticalOptions="End"
                               HorizontalOptions="Center">
                            <Label Text="{Binding ConsultantGlyph}"
                                   FontFamily="{StaticResource MaterialIcons}"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Frame>
                    </Grid>
                </StackLayout>

            <StackLayout Orientation="Vertical">
                <Grid HorizontalOptions="Center">
                    <abstractions:CircleImage WidthRequest="60"
                                              HeightRequest="60"
                                              Source="{Binding Mission.Consultant.ProfilePicUrl}"
                                              HorizontalOptions="Center"
                                              BorderColor="White"
                                              BorderThickness="1"
                                              Aspect="AspectFill" />
                    <Frame CornerRadius="120"
                           Padding="0"
                           HeightRequest="25"
                           WidthRequest="25" 
                           Margin="40,0,0,0"
                           HasShadow="False"
                           BackgroundColor="{Binding ConsultantSignedTextColor}"
                           VerticalOptions="End"
                           HorizontalOptions="Center">
                        <Label Text="{Binding ConsultantGlyph}"
                               FontFamily="{StaticResource MaterialIcons}"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         IsVisible="{Binding Mission.IsTripartite}">
                <Grid HorizontalOptions="Center"> 
                    <abstractions:CircleImage WidthRequest="60"
                                              HeightRequest="60"
                                              Source="{Binding Mission.Commercial.ProfilePicUrl}"
                                              HorizontalOptions="Center"
                                              BorderColor="White"
                                              BorderThickness="1"
                                              Aspect="AspectFill" />
                    <Frame CornerRadius="120"
                           Padding="0"
                           HeightRequest="25"
                           WidthRequest="25"
                           Margin="40,0,0,0"
                           HasShadow="False"
                           BackgroundColor="{Binding ConsultantSignedTextColor}"
                           VerticalOptions="End"
                           HorizontalOptions="Center">
                        <Label Text="{Binding ConsultantGlyph}"
                               FontFamily="{StaticResource MaterialIcons}"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>
                </Grid>
            </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="2">
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           Color="White" />

        <!--IsEnabled="{Binding Mission.Status, Converter={StaticResource statusToBool}}"-->
        <Button Text="Démarrer la mission"
                Command="{Binding StartCommand}"
                CornerRadius="5"
                HeightRequest="50"
                BackgroundColor="#F5F5F7"
                TextColor="#5A28D6"
                Visual="Material"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>