src/modules/Modules.Mission/Views/MissionDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Modules.Mission.Views"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             NavigationPage.HasNavigationBar="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:NavigationPage.PrefersLargeTitles="false"
             mc:Ignorable="d"
             x:Class="Modules.Mission.Views.MissionDetailsView">
    
    <NavigationPage.TitleView>
        <StackLayout Margin="{OnPlatform Default='0,0,0,0', iOS='30,5,0,0'}"
                     Spacing="0">
            <Label Text="Panda Services"
                   TextColor="White"
                   FontSize="14"
                   Opacity=".6" />
            <Label Text="Sogetrel"
                   TextColor="White"
                   FontSize="18">
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle"
                   TargetType="tabs:UnderlinedTabItem">
                <Setter Property="SelectedTabColor"
                        Value="#FFFFFF" />
                <Setter Property="LabelSize"
                        Value="14" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource AccentColor}" />
                <Setter Property="UnselectedLabelColor"
                        Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<TabbedPage.Behaviors>
        <behaviors:TabbedPageNavigationBehavior />
    </TabbedPage.Behaviors>-->

    <Grid ColumnSpacing="0"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <tabs:TabHostView x:Name="TabHost"
                          Grid.Row="0"
                          Margin="{OnPlatform Default='-16,0', iOS='-16,-20,-16,0'}"
                          BackgroundColor="White"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, 
                                              Path=SelectedIndex, 
                                              Mode=TwoWay}"
                          ShadowType="Bottom">
            <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}"
                                    Label="Activités" />
            <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}"
                                    Label="Factures" />
            <tabs:UnderlinedTabItem Style="{StaticResource TabStyle}"
                                    Label="Contrats" />
        </tabs:TabHostView>

        <tabs:ViewSwitcher  Grid.Row="1"
                            x:Name="Switcher"
                            VerticalOptions="FillAndExpand"
                            Animate="True"
                            SelectedIndex="{Binding SelectedViewModelIndex, 
                                                   Mode=TwoWay}">

            <views:MissionActivityView BindingContext="{Binding MissionActivityViewModel}"
                                       Animate="True" />
            <views:MissionInvoiceView BindingContext="{Binding MissionInvoiceViewModel}"
                                      Animate="True" />
            <views:MissionContractView BindingContext="{Binding MissionContractViewModel}"
                                       Animate="True" />

        </tabs:ViewSwitcher>
    </Grid>
</ContentPage>