src/modules/Modules.Mission/Views/MissionContractView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             mc:Ignorable="d"
             Title="Contrats"
             x:Class="Modules.Mission.Views.MissionContractView">
    <Grid>

        <StackLayout Padding="25,25,25,0">

            <Frame CornerRadius="5"
                   HeightRequest="50"
                   Margin="0,5,0,5"
                   Visual="Material"
                   BackgroundColor="#F5F5F7"
                   HasShadow="False"
                   Padding="0">

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             Padding="15">
                    <StackLayout Margin="10,0,0,0"
                                 VerticalOptions="Center">
                        <Label Text="&#xea6a;"
                               FontSize="Title"
                               Margin="0,-37,0,0"
                               FontFamily="{StaticResource IconFont}" />
                    </StackLayout>
                    <StackLayout Margin="15,0,0,0"
                                 VerticalOptions="Center">
                        <Label Text="Contrat cadre"
                               TextColor="{StaticResource SecondaryTextColor}"
                               x:Name="lb_title"
                               Style="{StaticResource Paragraph}" />
                    </StackLayout>
                    <Label Text="En attente de signature"
                           HorizontalOptions="EndAndExpand"
                           x:Name="lb_status"
                           Style="{StaticResource Paragraph}"
                           TextColor="#F0B429" />
                </StackLayout>
            </Frame>

            
            <Label Text="Avenants au contrat"
                   FontSize="18"
                   Margin="0,20,0,20"
                   FontFamily="{StaticResource ThinFont}"
                   TextColor="{StaticResource AccentColor}"
                   Style="{StaticResource H1}" />

            <ListView SelectedItem="{Binding SelectedActivity}"
                      IsRefreshing="{Binding IsLoading}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5"
                                   HeightRequest="50"
                                   Margin="0,5,0,5"
                                   Visual="Material"
                                   BackgroundColor="#F5F5F7"
                                   HasShadow="False"
                                   Padding="0">

                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center"
                                             Padding="15">
                                    <StackLayout Margin="10,0,0,0"
                                                 VerticalOptions="Center">
                                        <Label Text="&#xea52;"
                                               FontSize="Title"
                                               Margin="0,-37,0,0"
                                               FontFamily="{StaticResource IconFont}" />
                                    </StackLayout>
                                    <StackLayout Margin="15,0,0,0"
                                                 VerticalOptions="Center">
                                        <Label Text="Mai 2019"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               x:Name="lb_title"
                                               Style="{StaticResource Paragraph}" />
                                    </StackLayout>
                                    <Label Text="Signé"
                                           HorizontalOptions="EndAndExpand"
                                           x:Name="lb_status"
                                           Style="{StaticResource Paragraph}"
                                           TextColor="#10C172" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Frame Padding="0"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="EndAndExpand"
               Style="{StaticResource FrameButtonStyle}"
               CornerRadius="{OnPlatform Default=120, iOS=30}"
               HeightRequest="56"
               WidthRequest="56"
               Margin="0,0,25,40">
            <Button Text="+"
                    FontSize="Title"
                    Style="{StaticResource ActionButtonStyle}"
                    Command="{Binding AddMemberCommand}"
                    CornerRadius="{OnPlatform Default=120, iOS=30}"
                    Padding="0" />
        </Frame>
    </Grid>

</ContentPage>