src/modules/Modules.Mission/Views/MissionActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             mc:Ignorable="d"
             Title="Activité"
             x:Class="Modules.Mission.Views.MissionActivityView">
    <Grid>

        <StackLayout Padding="25,25,25,0">
            <Frame HeightRequest="46"
                   CornerRadius="5"
                   VerticalOptions="CenterAndExpand"
                   Visual="Material"
                   BackgroundColor="White"
                   Padding="2"
                   HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Label FontFamily="{StaticResource MaterialIcons}"
                           Text="&#xe8b6;"
                           FontSize="24"
                           TextColor="#B9B9B9"
                           VerticalOptions="Center"
                           Margin="15,0,10,0" />
                    <components:MaterialEntry HorizontalOptions="FillAndExpand"
                                              Visual="Default"
                                              Placeholder="Rechercher un rapport d'activité..."
                                              FontSize="Small"
                                              Text="{Binding SearchText}"
                                              PlaceholderColor="#B9B9B9"
                                              Margin="0,3,15,0" />
                </StackLayout>
            </Frame>

            <ListView SelectedItem="{Binding SelectedActivity}"
                      IsRefreshing="{Binding IsLoading}"
                      ItemsSource="{Binding Activities}"
                      IsPullToRefreshEnabled="True"
                      Margin="0,20,0,0"
                      RefreshCommand="{Binding RefreshCommand}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5"
                                   HeightRequest="50"
                                   Margin="0,5,0,5"
                                   Visual="Material"
                                   BackgroundColor="#F5F5F7"
                                   HasShadow="False"
                                   Padding="0">

                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center"
                                             Padding="15">
                                    <StackLayout Margin="10,0,0,0"
                                                 VerticalOptions="Center">
                                        <Label Text="&#xf2d1;"
                                               FontSize="Title"
                                               Margin="0,-37,0,0"
                                               FontFamily="{StaticResource IconFont}" />
                                    </StackLayout>
                                    <StackLayout Margin="15,0,0,0"
                                                 VerticalOptions="Center">
                                        <Label Text="Mai 2019"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               FontSize="14"
                                               x:Name="lb_title"
                                               Style="{StaticResource Paragraph}" />
                                    </StackLayout>
                                    <Label Text="Signé"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="14"
                                           x:Name="lb_status"
                                           Style="{StaticResource Paragraph}"
                                           TextColor="#10C172"/>
                                </StackLayout>
                                
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Frame Padding="0"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="EndAndExpand"
               Style="{StaticResource FrameButtonStyle}"
               CornerRadius="{OnPlatform Default=120, iOS=30}"
               HeightRequest="60"
               WidthRequest="60"
               Margin="0,0,25,40">
            <Button Text="+"
                    FontSize="24"
                    Style="{StaticResource ActionButtonStyle}"
                    Command="{Binding AddMemberCommand}"
                    CornerRadius="{OnPlatform Default=120, iOS=30}"
                    Padding="0,-5,0,0" />
        </Frame>
    </Grid>

</ContentPage>