src/modules/Modules.Activity/Views/PeriodChoiceDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:local="clr-namespace:Trine.Mobile.Components.Converters;assembly=Trine.Mobile.Components"
      xmlns:prism="http://prismlibrary.com"
      prism:DialogLayout.RelativeWidthRequest="{OnIdiom Default=0.75, Desktop=0.5}"
      prism:DialogLayout.CloseOnBackgroundTapped="True"
      x:Class="Modules.Activity.Views.PeriodChoiceDialogView">
    
    <Frame CornerRadius="5"
           Padding="35"
           BackgroundColor="White">
        <StackLayout>
            <Label Text="Créer un compte rendu d'activité"
                   Style="{StaticResource H1}"
                   TextColor="#000000"
                   FontSize="18" />

            <Label Margin="0,20,0,0"
                   Text="Pour créer un nouveau rapport d'activité, veuillez sélectionner une période pour laquelle vous voulez renseigner votre activité."
                   Style="{StaticResource Paragraph}"
                   LineHeight="1.2"
                   TextColor="#474747"
                   FontSize="14" />

            <Picker ItemsSource="{Binding StringDates}"
                    Margin="0,20,0,25"
                    Style="{StaticResource Paragraph}"
                    SelectedItem="{Binding SelectedStringDate}" />

            <Grid HeightRequest="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Button Text="Annuler"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        TextColor="#707070"
                        FontSize="13"
                        CornerRadius="5"
                        BackgroundColor="White"
                        BorderColor="White"
                        Command="{Binding CancelCommand}" />
                <Button Text="Envoyer"
                        Grid.Column="1"
                        CornerRadius="5"
                        FontSize="13"
                        BackgroundColor="{StaticResource AccentColor}"
                        Visual="Material"
                        HorizontalOptions="Fill"
                        Command="{Binding SendCommand}" />
            </Grid>

        </StackLayout>
    </Frame>
</Grid>