src/Bootstrapper/Resources/SmallDevicesStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    x:Class="Trine.Mobile.Bootstrapper.Resources.SmallDevicesStyle">

    <OnPlatform  x:TypeArguments="x:Double"
                 iOS="10"
                 Android="10"
                 Default="40"
                 x:Key="PageSpacing" />
    <OnPlatform  x:TypeArguments="Thickness"
                 iOS="10"
                 Android="15"
                 Default="40"
                 x:Key="PagePadding" />

    <Style x:Key="H1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource HeadingTextColor}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont}" />
        <Setter Property="FontSize"
                Value="15" />
    </Style>

    <Style x:Key="H2"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="{StaticResource NormalFont}" />
        <Setter Property="TextColor"
                Value="{StaticResource AccentColor}" />
    </Style>

    <Style x:Key="Paragraph"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FontFamily"
                Value="{StaticResource NormalFont}" />
        <Setter Property="TextColor"
                Value="{StaticResource NormalTextColor}" />
    </Style>

    <Style x:Key="SecondaryText"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="9" />
        <Setter Property="TextDecorations"
                Value="Underline" />
        <Setter Property="TextColor"
                Value="{StaticResource SecondaryTextColor}" />
    </Style>

    <Style x:Key="TertiaryText"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="9" />
        <Setter Property="FontFamily"
                Value="{StaticResource NormalFont}" />
        <Setter Property="TextDecorations"
                Value="Underline" />
        <Setter Property="TextColor"
                Value="{StaticResource TertiaryTextColor}" />
    </Style>

    <Style x:Key="ErrorText"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FontFamily"
                Value="{StaticResource NormalFont}" />
        <Setter Property="TextColor"
                Value="{StaticResource ErrorColor}" />
    </Style>

    <Style x:Key="EntryStyle"
           TargetType="Button">
        <Setter Property="HeightRequest"
                Value="30" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="{StaticResource NormalFont}" />
        <Setter Property="TextColor"
                Value="{StaticResource NormalTextColor}" />
    </Style>

    <Style x:Key="PrimaryButtonStyle"
           TargetType="Button">
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="HeightRequest"
                Value="30" />
        <Setter Property="Visual"
                Value="Material" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource AccentColor}" />
    </Style>

</ResourceDictionary>