src/Bootstrapper/Resources/SmallDevicesStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    x:Class="Trine.Mobile.Bootstrapper.Resources.SmallDevicesStyle">

    <OnPlatform  x:TypeArguments="x:Double"
                 iOS="20"
                 Android="20"
                 Default="40"
                 x:Key="PageSpacing" />

    <OnPlatform  x:TypeArguments="Thickness"
                 iOS="20"
                 Android="30"
                 Default="40"
                 x:Key="PagePadding" />

    <OnIdiom  x:TypeArguments="GridLength"
              Tablet="50"
              Phone="{OnPlatform Android=30, iOS=30}"
              Default="30"
              x:Key="ActivityColumnWidth" />
    <OnIdiom  x:TypeArguments="GridLength"
              Tablet="50"
              Phone="{OnPlatform Android=30, iOS=30}"
              Default="30"
              x:Key="ActivityRowHeight" />

    <OnPlatform  x:TypeArguments="x:Double"
                 iOS="16"
                 Android="14"
                 Default="14"
                 x:Key="TitleFontSize" />
    <OnPlatform  x:TypeArguments="x:Double"
                 iOS="10"
                 Android="12"
                 Default="12"
                 x:Key="RegularFontSize" />

    <OnPlatform  x:TypeArguments="x:Single"
                 iOS="15"
                 Android="15"
                 Default="20"
                 x:Key="ActivitySphereCornerRadius" />

    <OnPlatform  x:TypeArguments="x:Double"
                 iOS="40"
                 Android="40"
                 Default="40"
                 x:Key="ActionButtonRadius" />

    <OnPlatform  x:TypeArguments="x:Double"
                 iOS="20"
                 Android="20"
                 Default="20"
                 x:Key="ActionButtonSmallRadius" />

    <Style x:Key="H1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource HeadingTextColor}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont}" />
        <Setter Property="FontSize"
                Value="{OnPlatform Default=16, iOS=14}" />
    </Style>

    <Style x:Key="H2"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{OnPlatform Default=14, iOS=12}" />
        <Setter Property="FontFamily"
                Value="{StaticResource NormalFont}" />
        <Setter Property="TextColor"
                Value="{StaticResource AccentColor}" />
    </Style>

    <Style x:Key="Paragraph"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{OnPlatform Default=12, iOS=10}" />
        <Setter Property="FontFamily"
                Value="{StaticResource NormalFont}" />
        <Setter Property="TextColor"
                Value="{StaticResource NormalTextColor}" />
    </Style>

    <Style x:Key="SecondaryText"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="TextDecorations"
                Value="Underline" />
        <Setter Property="TextColor"
                Value="{StaticResource SecondaryTextColor}" />
    </Style>

    <Style x:Key="TertiaryText"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{OnPlatform Default=10, iOS=8}" />
        <Setter Property="FontFamily"
                Value="{StaticResource NormalFont}" />
        <Setter Property="TextDecorations"
                Value="Underline" />
        <Setter Property="TextColor"
                Value="{StaticResource TertiaryTextColor}" />
    </Style>

    <Style x:Key="ErrorText"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="FontFamily"
                Value="{StaticResource NormalFont}" />
        <Setter Property="TextColor"
                Value="{StaticResource ErrorColor}" />
    </Style>

    <Style x:Key="EntryStyle"
           TargetType="Button">
        <Setter Property="HeightRequest"
                Value="30" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="{StaticResource NormalFont}" />
        <Setter Property="TextColor"
                Value="{StaticResource NormalTextColor}" />
    </Style>

    <Style x:Key="PrimaryButtonStyle"
           TargetType="Button">
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="HeightRequest"
                Value="30" />
        <Setter Property="Visual"
                Value="Material" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource AccentColor}" />
    </Style>

</ResourceDictionary>