src/modules/Modules.Authentication/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Authentication.Views.ForgotPasswordView">
    <ScrollView>
        <StackLayout Padding="40,40,40,20">

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start"
                         Margin="0,0,0,30">
                <Image x:Name="img"
                       VerticalOptions="Center"
                       Margin="0,0,10,0"
                       HeightRequest="26"
                       WidthRequest="28" />
                <Label Text="Trine"
                       VerticalOptions="Center"
                       FontSize="26"
                       TextColor="#333333" />
            </StackLayout>

            <StackLayout VerticalOptions="Start">
                <Label Text="Changement de mot de passe"
                       FontSize="24"
                       TextColor="Black" />
                <Label Text="Vous allez recevoir un email afin de confirmer votre demande."
                       FontSize="18"
                       TextColor="#5A28D6" />
                <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
            </StackLayout>

            <StackLayout VerticalOptions="Start"
                         Margin="0,60">
                <Label Text="E-mail"
                       FontSize="16"
                       TextColor="#333333" />
                <Entry AutomationId="tb_email"
                       Placeholder="ex : toto@titi.com"
                       Text="{Binding Email}" />
                <Label Text="Veuillez spécifier un e-mail valide."
                       IsVisible="{Binding IsEmailErrorVisible}"
                       TextColor="#FF5A39" />

                <Label Text="Votre nouveau mot de passe ?"
                       Margin="0,20,0,0"
                       FontSize="16"
                       TextColor="#333333" />
                <Entry AutomationId="tb_password"
                       IsPassword="True"
                       Text="{Binding Password}" />
                <Label Text="Veuillez spécifier un mot de passe valide."
                       IsVisible="{Binding IsPasswordErrorVisible}"
                       TextColor="#FF5A39" />
               
                <Label Text="Répétons votre mot de passe"
                       Margin="0,20,0,0"
                       FontSize="16"
                       TextColor="#333333" />
                <Entry AutomationId="tb_password"
                       IsPassword="True"
                       Text="{Binding Password2}" />
                <Label Text="Veuillez spécifier un mot de passe valide"
                       IsVisible="{Binding IsPasswordErrorVisible}"
                       TextColor="#FF5A39" />
                <Label Text="Vos deux mot de passes ne coincident pas."
                       IsVisible="{Binding IsNotSamePassword}"
                       TextColor="#FF5A39" />

                <Button Text="Reinitialiser"
                        Command="{Binding SubmitCommand}" 
                        AutomationId="bt_submit"
                        Margin="0,70,0,0"
                        BackgroundColor="#5A28D6"
                        HorizontalOptions="Center"
                        CornerRadius="5"
                        HeightRequest="40"
                        TextColor="White"
                        Visual="Material"
                        WidthRequest="180" />
                <Label Text="Retour"
                       AutomationId="lb_back"
                       Margin="0,10,0,0"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"
                       FontSize="13"
                       TextColor="#9A9A9A">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>