src/modules/Modules.Authentication/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Authentication.Views.ForgotPasswordView">
    <ScrollView>
        <StackLayout Padding="40,40,40,20">

            <StackLayout VerticalOptions="Start">
                <Label Text="Changement de mot de passe"
                       FontSize="24"
                       TextColor="Black" />
                <Label Text="Vous allez recevoir un email afin de confirmer votre demande."
                       FontSize="18"
                       TextColor="#5A28D6" />
                <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
            </StackLayout>

            <StackLayout VerticalOptions="Start"
                         Margin="0,40">
                <Label Text="E-mail"
                       FontSize="16"
                       TextColor="#333333" />
                <Entry AutomationId="tb_email"
                       Placeholder="ex : toto@titi.com"
                       Text="{Binding Email}">
                    <Entry.Behaviors>
                        <b:EventToCommandBehavior EventName="Unfocused"
                                                  Command="{Binding EmailUnfocusedCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Veuillez spécifier un e-mail valide."
                       IsVisible="{Binding IsEmailErrorVisible}"
                       TextColor="#FF5A39" />
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nous ne retrouvons pas votre e-mail 😕"
                           IsVisible="{Binding IsUnknownUserTextVisible}"
                           TextColor="#FF5A39" />
                    <Label Text="Créez un compte"
                           HorizontalOptions="EndAndExpand"
                           IsVisible="{Binding IsUnknownUserTextVisible}"
                           TextDecorations="Underline"
                           TextColor="#5A28D6" />
                </StackLayout>

                <Label Text="Votre nouveau mot de passe ?"
                       Margin="0,20,0,0"
                       FontSize="16"
                       TextColor="#333333" />
                <Entry AutomationId="tb_password"
                       IsPassword="True"
                       Text="{Binding Password}" />
                <Label Text="Veuillez spécifier un mot de passe valide."
                       IsVisible="{Binding IsPasswordErrorVisible}"
                       TextColor="#FF5A39" />
               
                <Label Text="Répétons votre mot de passe"
                       Margin="0,20,0,0"
                       FontSize="16"
                       TextColor="#333333" />
                <Entry AutomationId="tb_password"
                       IsPassword="True"
                       Text="{Binding Password2}" />
                <Label Text="Veuillez spécifier un mot de passe valide"
                       IsVisible="{Binding IsPasswordErrorVisible}"
                       TextColor="#FF5A39" />
                <Label Text="Vos deux mot de passes ne coincident pas."
                       IsVisible="{Binding IsNotSamePassword}"
                       TextColor="#FF5A39" />

                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   Margin="20" />
                
                <Button Text="Reinitialiser"
                        Command="{Binding SubmitCommand}" 
                        AutomationId="bt_submit"
                        Margin="0,10,0,0"
                        BackgroundColor="#5A28D6"
                        HorizontalOptions="Center"
                        CornerRadius="5"
                        HeightRequest="40"
                        TextColor="White"
                        Visual="Material"
                        WidthRequest="180" />
                <Label Text="Retour"
                       AutomationId="lb_back"
                       Margin="0,10,0,0"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"
                       FontSize="13"
                       TextColor="#9A9A9A">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>