src/modules/Modules.Authentication/Views/ForgotPasswordConfirmationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Authentication.Views.ForgotPasswordConfirmationView">
    <ScrollView>
        <StackLayout Padding="40,40,40,20">

            <components:TrineLogoHeaderView Margin="0,0,0,60" />

            <StackLayout VerticalOptions="Center">
                <Label Text="Email de récupération envoyé !"
                       Style="{StaticResource H1}" />

                <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,10,0,40" />

                <Label Text="Vous recevrez d'ici quelques minutes un email
                        vous permettant de valider votre nouveau mot
                        de passe."
                       Margin="0,30,0,0"
                       Style="{StaticResource H2}" />

                <Label Text="Le lien contenu dans le mail expire au bout de 2 heures."
                       Style="{StaticResource Paragraph}" />

                <Button Text="Se connecter"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        AutomationId="bt_submit"
                        Margin="0,70,0,0"
                        HorizontalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="180" />

            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>