src/modules/Modules.Authentication/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Authentication.Views.LoginView">
    <ScrollView>
        <StackLayout Padding="40">

            <components:TrineLogoHeaderView Margin="0,0,0,60" />

            <StackLayout VerticalOptions="Start">
                <Label Text="Ravi de vous revoir !"
                       Style="{StaticResource H1}"/>
                <Label Text="Gagnons du temps ensemble."
                       Style="{StaticResource H2}"/>
                <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
            </StackLayout>

            <StackLayout VerticalOptions="Start"
                         Margin="0,60">
                <Label Text="E-mail"
                       Style="{StaticResource Paragraph}" />
                <Entry AutomationId="tb_email"
                       FontSize="Body"
                       HeightRequest="40"
                       Placeholder="ex : toto@titi.com"
                       Text="{Binding Email}" />
                <Label Text="Veuillez spécifier un e-mail valide"
                       IsVisible="{Binding IsEmailErrorVisible}"
                       FontSize="14"
                       TextColor="#FF5A39" />

                <Label Text="Mot de passe"
                       Margin="0,20,0,0"
                       Style="{StaticResource Paragraph}" />
                <Entry AutomationId="tb_password"
                       FontSize="Body"
                       HeightRequest="40"
                       IsPassword="True"
                       Text="{Binding Password}" />
                <Label Text="Veuillez spécifier un mot de passe valide"
                       IsVisible="{Binding IsPasswordErrorVisible}" />

                <Label Text="Je n'ai pas de compte →"
                       AutomationId="lb_alreadyAccount"
                       Style="{StaticResource TertiaryText}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignupCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Button Text="Se connecter"
                        Command="{Binding LoginCommand}"
                        AutomationId="bt_start"
                        x:Name="bt_start"
                        Margin="0,70,0,0"
                        HorizontalOptions="Center"
                        HeightRequest="40"
                        Style="{StaticResource PrimaryButtonStyle}"
                        WidthRequest="180" />
                <Label Text="Mot de passe oublié"
                       AutomationId="lb_alreadyAccount"
                       Margin="0,10,0,0"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"
                       Style="{StaticResource TertiaryText}"
                       FontSize="13"
                       TextColor="#9A9A9A">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
        </StackLayout>

    </ScrollView>
</ContentPage>