src/modules/Modules.Authentication/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Authentication.Views.LoginView">
    <Grid Margin="0, 30, 0, 0" Padding="{StaticResource PagePadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <components:TrineLogoHeaderView Grid.Row="0" />

        <StackLayout VerticalOptions="Start"
                     Grid.Row="1">
            <Label Text="Ravi de vous revoir !"
                   Style="{StaticResource H1}" />
            <Label Text="Gagnons du temps ensemble."
                   Style="{StaticResource H2}" />
            <BoxView BackgroundColor="#5A28D6"
                     WidthRequest="45"
                     HeightRequest="4" 
                     HorizontalOptions="Start"
                     Margin="0,15" />
        </StackLayout>

        <StackLayout VerticalOptions="Start"
                     Grid.Row="2">
            <Label Text="E-mail"
                   Style="{StaticResource Paragraph}" />
            <Entry AutomationId="tb_email"
                   Style="{StaticResource EntryStyle}"
                   Placeholder="ex : toto@titi.com"
                   Text="{Binding Email}" />
            <Label Text="Veuillez spécifier un e-mail valide"
                   IsVisible="{Binding IsEmailErrorVisible}"
                   Style="{StaticResource ErrorText}" />

            <Label Text="Mot de passe"
                   Margin="0,20,0,0"
                   Style="{StaticResource Paragraph}" />
            <Entry AutomationId="tb_password"
                   Style="{StaticResource EntryStyle}"
                   IsPassword="True"
                   Text="{Binding Password}" />
            <Label Text="Veuillez spécifier un mot de passe valide"
                   IsVisible="{Binding IsPasswordErrorVisible}"
                   Style="{StaticResource ErrorText}" />

            <Label Text="Je n'ai pas de compte →"
                   AutomationId="lb_alreadyAccount"
                   Style="{StaticResource TertiaryText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignupCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               Margin="15" />
        </StackLayout>

        <StackLayout Grid.Row="3">
            <Button Text="Se connecter"
                    Command="{Binding LoginCommand}"
                    AutomationId="bt_start"
                    x:Name="bt_start"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryButtonStyle}"
                    WidthRequest="180" />
            <Label Text="Mot de passe oublié"
                   AutomationId="lb_alreadyAccount"
                   VerticalTextAlignment="Center"
                   HeightRequest="30"
                   Margin="0,10,0,0"
                   HorizontalOptions="Center"
                   TextDecorations="Underline"
                   Style="{StaticResource TertiaryText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>

</ContentPage>