src/modules/Modules.Authentication/Views/Signup2View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Authentication.Views.Signup2View">

    <Grid Margin="0, 30, 0, 0" Padding="{StaticResource PagePadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <components:TrineLogoHeaderView Grid.Row="0" />

        <StackLayout VerticalOptions="Start"
            Grid.Row="1">
            <Label Text="Qui êtes-vous ?"
                       Style="{StaticResource H1}" />
            <Label Text="Nous voudrions mieux vous connaître."
                       Style="{StaticResource H2}" />

            <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
        </StackLayout>

        <StackLayout VerticalOptions="Center"
                     Grid.Row="2">
            
            <Label Text="Quel est votre prénom ?"
                   Style="{StaticResource Paragraph}" />

     
            <Entry AutomationId="tb_firstname"
                   Style="{StaticResource EntryStyle}"
                   Placeholder="ex : John"
                   Text="{Binding Firstname}" />
            <Label Text="Veuillez spécifier un prénom valide."
                   IsVisible="{Binding IsFirstnameErrorVisible}"
                   Style="{StaticResource ErrorText}" />

            <Label Text="Et votre nom ?" 
                   Style="{StaticResource Paragraph}"
                   Margin="0,20,0,0" />
            <Entry AutomationId="tb_lastname"
                     Style="{StaticResource EntryStyle}"
                       Placeholder="ex : Doe"
                       Text="{Binding Lastname}" />
            <Label Text="Veuillez spécifier un nom valide."
                       IsVisible="{Binding IsLastnameErrorVisible}"
                       Style="{StaticResource ErrorText}" />

            <Label Text="J'ai déjà un compte →"
                       AutomationId="lb_alreadyAccount"
                       Style="{StaticResource TertiaryText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Button Text="Suivant"
                Grid.Row="3"
                Command="{Binding NextCommand}"
                AutomationId="bt_next"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                Style="{StaticResource PrimaryButtonStyle}"
                WidthRequest="180" />
    </Grid>

</ContentPage>