src/modules/Modules.Authentication/Views/Signup3View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Authentication.Views.Signup3View">

    <Grid Margin="0, 20, 0, 0" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <components:TrineLogoHeaderView Grid.Row="0" />

        <StackLayout VerticalOptions="Center"
                     Grid.Row="1">
            <Label Text="Votre rôle"
                   Style="{StaticResource H1}" />
            <Label Text="Dites nous en un peu plus."
                   Style="{StaticResource H2}" />
            <BoxView BackgroundColor="#5A28D6"
                     WidthRequest="45"
                     HeightRequest="4"
                     HorizontalOptions="Start"
                     Margin="0,15" />
        </StackLayout>

        <StackLayout Grid.Row="2">
   
            <StackLayout>
           
                <Frame
                    VerticalOptions="Center"
                    HasShadow="False"
                    BackgroundColor="White"
                    BorderColor="#DCDEE6">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommercialCommand}"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" FontFamily="{StaticResource IconFont}"
                               Text="&#xec60;"
                               HorizontalOptions="Start"
                               FontSize="20"
                               TextColor="#000000" />
                        <Label Grid.Column="1" XAlign="End" Text="Commercial"
                               Style="{StaticResource Paragraph}" />
                    </Grid>
                </Frame>

                <Frame
                    VerticalOptions="Center"
                    HasShadow="False"
                    BackgroundColor="White"
                    BorderColor="#DCDEE6">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConsultantCommand}"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        
                         <Label 
                            Grid.Column="0"
                            FontFamily="{StaticResource IconFont}"
                            Text="&#xec53;"
                            HorizontalOptions="Start"
                            FontSize="20"
                            TextColor="#000000"
                        />
                        <Label Grid.Column="1" XAlign="End" Text="Consultant" Style="{StaticResource Paragraph}" />
                        
                        
                    </Grid>
                  
                </Frame>

                <Frame
                    VerticalOptions="Center"
                    HasShadow="False"
                    BackgroundColor="White"
                    BorderColor="#DCDEE6">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CustomerCommand}"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
         
                    <Grid>
                     
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                    
                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource IconFont}"
                            Text="&#xeb52;"
                            HorizontalOptions="Start"
                            FontSize="20"
                            TextColor="#000000"
                        />
                        <Label XAlign="End" Grid.Column="1" Text="Client" TextColor="#000000" Style="{StaticResource Paragraph}" />
                    </Grid>
                </Frame>
            </StackLayout>

            <Label Text="J'ai déjà un compte →"
                   AutomationId="lb_alreadyAccount"
                   Margin="0,10,0,0"
                   Style="{StaticResource TertiaryText}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               VerticalOptions="CenterAndExpand" />
        </StackLayout>

    </Grid>

</ContentPage>