src/modules/Modules.Authentication/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             x:Class="Modules.Authentication.Views.SignupView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             Title="Sign In">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <components:TrineLogoHeaderView Grid.Row="0" />

        <StackLayout VerticalOptions="Center"
                     Grid.Row="1">
            <Label Text="Bienvenue"
                   FontSize="Title"
                   TextColor="Black" />
            <Label Text="Nous allons vous aider à gérer vos missions."
                   FontSize="Medium"
                   TextColor="#5A28D6" />
            <BoxView BackgroundColor="#5A28D6"
                     WidthRequest="45"
                     HeightRequest="4"
                     HorizontalOptions="Start"
                     Margin="0,15" />
        </StackLayout>

        <StackLayout VerticalOptions="Start"
                     Grid.Row="2">
            <Label Text="Pour commencer, quel est votre email ?"
                   FontSize="Body"
                   TextColor="#333333" />
            <Entry AutomationId="tb_email"
                   FontSize="Body"
                   Placeholder="ex : john@doe.com"
                   Text="{Binding Email}">
                <Entry.Behaviors>
                    <b:EventToCommandBehavior EventName="Unfocused"
                                              Command="{Binding EmailUnfocusedCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Veuillez spécifier un e-mail valide"
                   IsVisible="{Binding IsEmailErrorVisible}"
                   FontSize="Small"
                   TextColor="#FF5A39" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Pssst... On se connaît non ? 😉"
                       IsVisible="{Binding IsUserExistTextVisible}"
                       FontSize="Small"
                       TextColor="#333333" />
                <Label Text="Connectez-vous ici."
                       IsVisible="{Binding IsUserExistTextVisible}"
                       FontSize="Small"
                       TextDecorations="Underline"
                       TextColor="#5A28D6" />
            </StackLayout>

            <Label Text="Choisissez un mot de passe"
                   Margin="0,20,0,0"
                   FontSize="Body"
                   TextColor="#333333" />
            <Entry AutomationId="tb_password"
                   FontSize="Body"
                   IsPassword="True"
                   Text="{Binding Password}" />
            <Label Text="Veuillez spécifier un mot de passe valide"
                   FontSize="Small"
                   IsVisible="{Binding IsPasswordErrorVisible}"
                   TextColor="#FF5A39" />

            <Label Text="J'ai déjà un compte →"
                   AutomationId="lb_alreadyAccount"
                   TextDecorations="Underline"
                   FontSize="Small"
                   TextColor="#9A9A9A">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               Margin="40" />

            <Button Text="Commencer"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding SubmitCommand}"
                    AutomationId="bt_start"
                    x:Name="bt_start"
                    BackgroundColor="#5A28D6"
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    HeightRequest="40"
                    TextColor="White"
                    Visual="Material"
                    WidthRequest="180" />
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand"
                     Orientation="Horizontal"
                     Grid.Row="3">
            <Label Text="Tarifs"
                   FontSize="Small"
                   TextColor="#707070"
                   TextDecorations="Underline"
                   HorizontalOptions="Start" />

            <Label Text="Aide"
                   FontSize="Small"
                   TextColor="#707070"
                   TextDecorations="Underline"
                   HorizontalOptions="EndAndExpand" />
        </StackLayout>

    </Grid>

</ContentPage>