src/modules/Modules.Authentication/Views/Signup3View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Authentication.Views.Signup3View">

    <Grid Margin="0, 30, 0, 0" Padding="30">
            <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <components:TrineLogoHeaderView Grid.Row="0" />

        <StackLayout VerticalOptions="Center"
                     Grid.Row="1">
            <Label Text="Votre rôle"
                   Style="{StaticResource H1}" />
            <Label Text="Pour mieux répondre à vos besoins."
                   Style="{StaticResource H2}" />
            <BoxView BackgroundColor="#5A28D6"
                     WidthRequest="45"
                     HeightRequest="4"
                     HorizontalOptions="Start"
                     Margin="0,15" />
        </StackLayout>

        <StackLayout Grid.Row="2" >
            <Label Text="Dites nous en un peu plus sur votre rôle..."
                   Style="{StaticResource Paragraph}" />

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Frame Padding="15"
                       HasShadow="False"
                       Grid.Column="0"
                       BackgroundColor="White"
                       Visual="Material"
                       BorderColor="#DCDEE6">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommercialCommand}"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout HorizontalOptions="Center">
                        <Label FontFamily="{StaticResource IconFont}"
                               Text="&#xec60;"
                               HorizontalOptions="Center"
                               FontSize="20"
                               Margin="10"
                               TextColor="#000000" />
                        <Label Text="Commercial"
                               Style="{StaticResource Paragraph}"
                               FontSize="13" />
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       Grid.Column="1"
                       HasShadow="False"
                       Visual="Material"
                       BackgroundColor="White"
                       BorderColor="#DCDEE6">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConsultantCommand}"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout HorizontalOptions="Center">
                        <Label FontFamily="{StaticResource IconFont}"
                               Text="&#xec53;"
                               HorizontalOptions="Center"
                               Margin="10"
                               FontSize="20"
                               TextColor="#000000" />
                        <Label Text="Consultant"
                               Style="{StaticResource Paragraph}"
                               FontSize="13" />
                    </StackLayout>
                </Frame>

                <Frame Padding="15"
                       Grid.Column="2"
                       HasShadow="False"
                       Visual="Material"
                       BackgroundColor="White"
                       BorderColor="#DCDEE6">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CustomerCommand}"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout HorizontalOptions="Center">
                        <Label FontFamily="{StaticResource IconFont}"
                               Text="&#xeb52;"
                               HorizontalOptions="Center"
                               Margin="10"
                               FontSize="20"
                               TextColor="#000000" />
                        <Label Text="Client"
                               Style="{StaticResource Paragraph}"
                               FontSize="13" />
                    </StackLayout>
                </Frame>
            </Grid>

            <Label Text="J'ai déjà un compte →"
                   AutomationId="lb_alreadyAccount"
                   Margin="0,10,0,0"
                   Style="{StaticResource TertiaryText}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               VerticalOptions="CenterAndExpand" />
        </StackLayout>

    </Grid>

</ContentPage>