src/modules/Modules.Authentication/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             x:Class="Modules.Authentication.Views.SignupView"
             xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             Title="Sign In">

    <Grid Margin="0, 30, 0, 0" Padding="{StaticResource PagePadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <components:TrineLogoHeaderView Grid.Row="0" />

        <StackLayout VerticalOptions="Center"
                     Grid.Row="1">
            <Label Text="Bienvenue"
                   Style="{StaticResource H1}"/>
            <Label Text="Nous allons vous aider à gérer vos missions."
                   Style="{StaticResource H2}" />
            <BoxView BackgroundColor="#5A28D6"
                     WidthRequest="45"
                     HeightRequest="4"
                     HorizontalOptions="Start"
                     Margin="0,15" />
        </StackLayout>

        <StackLayout VerticalOptions="Center" 
                     Grid.Row="2">
            <Label Text="Pour commencer, quel est votre email ?"
                   Style="{StaticResource Paragraph}" />
            <Entry AutomationId="tb_email"
                   Style="{StaticResource EntryStyle}"
                   IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="True"
                   Placeholder="exemple@hellotrine.com"
                   Text="{Binding Email}">
                <Entry.Behaviors>
                    <b:EventToCommandBehavior EventName="Unfocused"
                                              Command="{Binding EmailUnfocusedCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Veuillez spécifier un e-mail valide"
                   IsVisible="{Binding IsEmailErrorVisible}"
                   Style="{StaticResource ErrorText}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Pssst... On se connaît non ? 😉"
                       IsVisible="{Binding IsUserExistTextVisible}"
                       Style="{StaticResource TertiaryText}" 
                       TextDecorations="None" />
                <Label Text="Connectez-vous ici."
                       HorizontalOptions="EndAndExpand"
                       IsVisible="{Binding IsUserExistTextVisible}"
                       TextColor="#5A28D6"
                       Style="{StaticResource TertiaryText}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Text="Choisissez un mot de passe"
                   Margin="0,20,0,0"
                   Style="{StaticResource Paragraph}" />
            <Entry AutomationId="tb_password"
                   Style="{StaticResource EntryStyle}"
                   IsPassword="True"
                   Text="{Binding Password}" />
            <Label Text="Veuillez spécifier un mot de passe valide"
                   IsVisible="{Binding IsPasswordErrorVisible}"
                   Style="{StaticResource ErrorText}" />

            <Label Text="J'ai déjà un compte →"
                   HeightRequest="30"
                   VerticalTextAlignment="Center"
                   AutomationId="lb_alreadyAccount"
                   Style="{StaticResource TertiaryText}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               Margin="20" />

            <Button Text="Commencer"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding SubmitCommand}"
                    AutomationId="bt_start"
                    x:Name="bt_start"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalOptions="Center"
                    WidthRequest="180" />
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand"
                     Orientation="Horizontal"
                     Grid.Row="3"> 
            <!--<Label Text="Tarifs"
                   Style="{StaticResource SecondaryText}"
                   HorizontalOptions="Start" />
            <Label Text="Aide"
                   Style="{StaticResource SecondaryText}"
                   HorizontalOptions="EndAndExpand" />-->
        </StackLayout>

    </Grid>

</ContentPage>