src/modules/Modules.Authentication/Views/Signup3View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Authentication.Views.Signup3View">
    <ScrollView>
        <StackLayout Padding="40">

            <components:TrineLogoHeaderView Margin="0,0,0,60" />

            <StackLayout VerticalOptions="Start"
                         Margin="0,0,0,60">
                <Label Text="Votre rôle"
                       FontSize="24"
                       TextColor="Black" />
                <Label Text="Pour mieux répondre à vos besoins."
                       FontSize="18"
                       TextColor="#5A28D6" />
                <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
            </StackLayout>

            <StackLayout>
                <Label Text="Dites nous en un peu plus sur votre rôle..."
                       FontSize="16"
                       TextColor="#333333" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>

                    <Frame Padding="15"
                           Grid.Column="0"
                           BackgroundColor="White"
                           Visual="Material"
                           BorderColor="#DCDEE6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CommercialCommand}" Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="X"
                                   HorizontalOptions="Center"
                                   FontSize="20"
                                   TextColor="#000000" />
                            <Label Text="Commercial"
                                   TextColor="#000000"
                                   FontSize="13" />
                        </StackLayout>
                    </Frame>

                    <Frame Padding="15"
                           Grid.Column="1"
                           Visual="Material"
                           BackgroundColor="White"
                           BorderColor="#DCDEE6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ConsultantCommand}"
                                                  Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="X"
                                   HorizontalOptions="Center"
                                   FontSize="20"
                                   TextColor="#000000" />
                            <Label Text="Consultant"
                                   TextColor="#000000"
                                   FontSize="13" />
                        </StackLayout>
                    </Frame>

                    <Frame Padding="15"
                           Grid.Column="2"
                           Visual="Material"
                           BackgroundColor="White"
                           BorderColor="#DCDEE6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CustomerCommand}"
                                                  Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="X"
                                   HorizontalOptions="Center"
                                   FontSize="20"
                                   TextColor="#000000" />
                            <Label Text="Client"
                                   TextColor="#000000"
                                   FontSize="13" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Label Text="J'ai déjà un compte →"
                       AutomationId="lb_alreadyAccount"
                       TextDecorations="Underline"
                       FontSize="13"
                       Margin="0,10,0,0"
                       TextColor="#9A9A9A">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   Margin="40" />
            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>