src/modules/Modules.Authentication/Views/Signup2View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Trine.Mobile.Components.Controls;assembly=Trine.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="Modules.Authentication.Views.Signup2View">
    <ScrollView>
        <StackLayout Padding="40">

            <components:TrineLogoHeaderView Margin="0,0,0,60" />

            <StackLayout VerticalOptions="Start">
                <Label Text="Qui êtes-vous ?"
                       FontSize="24"
                       TextColor="Black" />
                <Label Text="Nous voudrions mieux vous connaître."
                       FontSize="18"
                       TextColor="#5A28D6" />
                <BoxView BackgroundColor="#5A28D6"
                         WidthRequest="45"
                         HeightRequest="4"
                         HorizontalOptions="Start"
                         Margin="0,15" />
            </StackLayout>

            <StackLayout VerticalOptions="Start"
                         Margin="0,60">
                <Label Text="Quel est votre nom ?"
                       FontSize="16"
                       TextColor="#333333" />
                <Entry AutomationId="tb_lastname"
                       Placeholder="ex : John"
                       Text="{Binding Lastname}" />
                <Label Text="Veuillez spécifier un nom valide."
                       IsVisible="{Binding IsLastnameErrorVisible}"
                       TextColor="#FF5A39" />

                <Label Text="Et votre prénom ?"
                       Margin="0,20,0,0"
                       FontSize="16"
                       TextColor="#333333" />
                <Entry AutomationId="tb_firstname"
                       Placeholder="ex : Doe"
                       Text="{Binding Firstname}" />
                <Label Text="Veuillez spécifier un prénom valide."
                       IsVisible="{Binding IsFirstnameErrorVisible}"
                       TextColor="#FF5A39" />

                <Label Text="J'ai déjà un compte →"
                       AutomationId="lb_alreadyAccount"
                       TextDecorations="Underline"
                       FontSize="13"
                       TextColor="#9A9A9A">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                

                <Button Text="Suivant"
                        Command="{Binding NextCommand}"
                        AutomationId="bt_next"
                        Margin="0,40,0,0"
                        BackgroundColor="#5A28D6"
                        HorizontalOptions="Center"
                        CornerRadius="5"
                        HeightRequest="40"
                        TextColor="White"
                        Visual="Material"
                        WidthRequest="180" />

            </StackLayout>
            

        </StackLayout>

    </ScrollView>

</ContentPage>