src/modules/Modules.Settings/Views/EditUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Modules.Settings.Views.EditUserView">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{StaticResource AccentColor}"
              Grid.Row="0">
            <Grid HeightRequest="100"
                  WidthRequest="100"
                  HorizontalOptions="Center"
                  VerticalOptions="Start">
                <abstractions:CircleImage BorderColor="White"
                                          BorderThickness="2"
                                          Aspect="AspectFill"
                                          Source="{Binding User.ProfilePicUrl}">
                    <abstractions:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePictureCommand}" />
                    </abstractions:CircleImage.GestureRecognizers>
                </abstractions:CircleImage>
                <Button CornerRadius="{OnPlatform Default=120, iOS=20}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Padding="0"
                        Text="&#xe412;"
                        Command="{Binding TakePictureCommand}"
                        FontFamily="{StaticResource MaterialIcons}"
                        WidthRequest="40"
                        HeightRequest="40"
                        FontSize="24"
                        TextColor="Black"
                        BackgroundColor="White" />
            </Grid>

        </Grid>

        <Grid BackgroundColor="{StaticResource AccentColor}"
              Grid.Row="1" />

        <StackLayout Grid.Row="1"
                     Grid.RowSpan="2">
            <Frame CornerRadius="5"
                   Margin="20,0,20,25"
                   Padding="30"
                   Visual="Material"
                   VerticalOptions="Start"
                   HorizontalOptions="Fill">
                <StackLayout>
                    <Label Text="Prénom"
                           Style="{StaticResource TertiaryText}"
                           TextDecorations="None" />
                    <Editor Text="{Binding User.Firstname}"
                            Visual="Default"
                            BackgroundColor="White"
                            Style="{StaticResource Paragraph}" />

                    <Label Text="Nom"
                           Style="{StaticResource TertiaryText}"
                           TextDecorations="None" />
                    <Editor Text="{Binding User.Lastname}"
                            BackgroundColor="White"
                            Visual="Default"
                            Style="{StaticResource Paragraph}" />

                    <Label Text="Téléphone"
                           Style="{StaticResource TertiaryText}"
                           TextDecorations="None" />
                    <Editor Text="{Binding User.PhoneNumber}"
                            BackgroundColor="White"
                            Visual="Default"
                            Style="{StaticResource Paragraph}" />

                    <Label Text="E-mail"
                           Style="{StaticResource TertiaryText}"
                           TextDecorations="None" />
                    <Editor Text="{Binding User.Mail}"
                            BackgroundColor="White"
                            Visual="Default"
                            Style="{StaticResource Paragraph}" />

                </StackLayout>
            </Frame>

            <Button Text="Sauvegarder"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Margin="20,2,20,2"
                    FontSize="{StaticResource RegularFontSize}"
                    HeightRequest="{OnPlatform Default=50, iOS=40}"
                    Style="{StaticResource PrimaryButtonStyle}" />

            <Button Text="Supprimer le compte"
                    Command="{Binding DeleteCommand}"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,2,20,0"
                    HeightRequest="{OnPlatform Default=50, iOS=40}"
                    Visual="Material"
                    FontSize="{StaticResource RegularFontSize}"
                    BorderColor="Red"
                    CornerRadius="5"
                    BorderWidth="1"
                    BackgroundColor="White"
                    TextColor="Red" />
        </StackLayout>

    </Grid>

</ContentPage>